# ichnaea-pfc-nahuel

./: .buildpath  .gitignore  .project  demo  readme.rdlab
amqp/: .classpath  .project  INSTALL.md  dependency-reduced-pom.xml  pom.xml
amqp/doc/: ichnaea_amqp.md
amqp/php/: README.md  composer.json
amqp/php/app/: app.db  config.php
amqp/php/app/db/: app.db
amqp/php/app/views/: home.html
amqp/php/app/www/: index.php
amqp/php/app/www/css/: style.css
amqp/php/app/www/js/: app.js
amqp/php/src/Ichnaea/Amqp/: Connection.php
amqp/php/src/Ichnaea/Amqp/Exception/: IchnaeaConnectionException.php  IchnaeaExceptionInterface.php
amqp/php/src/Ichnaea/Amqp/Mime/: MimeMultipart.php  MimePart.php
amqp/php/src/Ichnaea/Amqp/Model/: AbstractProgressResponse.php  Aging.php  BuildModelsFakeRequest.php  BuildModelsRequest.php  BuildModelsResponse.php  Dataset.php  DatasetAging.php  DatasetSeasons.php  FakeRequest.php  FakeResponse.php  PredictModelsRequest.php  PredictModelsResponse.php  PredictModelsResult.php  ProgressResponse.php  Season.php  TestModelsRequest.php  TestModelsResponse.php
amqp/php/src/Ichnaea/Amqp/Tests/Mime/: MimeMultipartTest.php  MimePartTest.php
amqp/php/src/Ichnaea/Amqp/Tests/Model/: AgingTest.php  DatasetAgingTest.php  DatasetTest.php  SeasonTest.php
amqp/php/src/Ichnaea/Amqp/Tests/Xml/: AgingWriterTest.php  BuildModelsRequestWriterTest.php  DatasetReaderTest.php  FakeRequestWriterTest.php  PredictModelsRequestWriterTest.php  PredictModelsResponseReaderTest.php  PredictModelsResultReaderTest.php  SeasonWriterTest.php  TestModelsRequestWriterTest.php
amqp/php/src/Ichnaea/Amqp/Xml/: AgingWriter.php  BuildModelsRequestWriter.php  BuildModelsResponseReader.php  DatasetReader.php  DatasetWriter.php  FakeRequestWriter.php  FakeResponseReader.php  PredictModelsRequestWriter.php  PredictModelsResponseReader.php  PredictModelsResultReader.php  ProgressResponseReader.php  Reader.php  SeasonWriter.php  TestModelsRequestWriter.php  TestModelsResponseReader.php  Writer.php
amqp/src/main/java/edu/upc/ichnaea/amqp/: FileUtils.java  IOUtils.java  Main.java  StringUtils.java
amqp/src/main/java/edu/upc/ichnaea/amqp/app/: App.java  BuildModelsProcessApp.java  BuildModelsRequestApp.java  BuildModelsWorkApp.java  CommandRequestApp.java  CommandRequester.java  Consumer.java  FakeProcessApp.java  FakeRequestApp.java  PredictModelsProcessApp.java  PredictModelsRequestApp.java  Publisher.java  Queue.java  QueueApp.java  RequestApp.java  RequestCommandApp.java  TestBuildModelsRequester.java  TestConsumer.java  TestPublisher.java  TestRequestApp.java  TestWorkApp.java  WorkApp.java
amqp/src/main/java/edu/upc/ichnaea/amqp/cli/: ArgumentsParser.java  BooleanOption.java  EnumOption.java  IntegerOption.java  InvalidOptionException.java  MissingOptionException.java  Option.java  OptionException.java  Options.java  ReadFileOption.java  StringOption.java  UnknownOptionException.java  WriteFileOption.java
amqp/src/main/java/edu/upc/ichnaea/amqp/client/: AbstractProcessClient.java  AbstractRequestClient.java  BuildModelsProcessClient.java  BuildModelsRequestClient.java  Client.java  ClientInterface.java  FakeProcessClient.java  FakeRequestClient.java  PredictModelsProcessClient.java  PredictModelsRequestClient.java  QueueClient.java
amqp/src/main/java/edu/upc/ichnaea/amqp/csv/: CSVReader.java  CSVWriter.java  CsvDatasetReader.java  CsvDatasetWriter.java  CsvReader.java  CsvWriter.java  DatasetReader.java  DatasetWriter.java  GenericDatasetReader.java
amqp/src/main/java/edu/upc/ichnaea/amqp/data/: AgingFolderReader.java  AgingFolderWriter.java  AgingReader.java  AgingWriter.java  CsvDatasetReader.java  CsvDatasetWriter.java  CsvReader.java  CsvWriter.java  SeasonReader.java  SeasonsFolderReader.java
amqp/src/main/java/edu/upc/ichnaea/amqp/mail/: Base64DataSource.java  ByteArrayDataSource.java
amqp/src/main/java/edu/upc/ichnaea/amqp/message/: BuildDataset.java  BuildModels.java
amqp/src/main/java/edu/upc/ichnaea/amqp/model/: AbstractProgressResponse.java  Aging.java  AgingTrial.java  AgingValue.java  BuildDatasetMessage.java  BuildModels.java  BuildModelsFakeRequest.java  BuildModelsMessage.java  BuildModelsRequest.java  BuildModelsResponse.java  Dataset.java  DatasetAging.java  DatasetAgingColumn.java  DatasetCell.java  DatasetColumn.java  DatasetColumnSeasons.java  DatasetRow.java  DatasetSeasons.java  DatasetSeasonsColumn.java  FakeRequest.java  FakeResponse.java  GenericDataset.java  ModelsDataset.java  PredictModelsRequest.java  PredictModelsResponse.java  PredictModelsResult.java  ProgressResponse.java  Season.java  SeasonTrial.java  SeasonValue.java  TestModelsRequest.java  TestModelsResponse.java
amqp/src/main/java/edu/upc/ichnaea/shell/: BuildModelsCommand.java  Command.java  CommandInterface.java  CommandReader.java  CommandResult.java  CommandResultInterface.java  DatasetCommandReader.java  FakeBuildModelsCommand.java  FakeCommand.java  IchnaeaCommand.java  LocalShell.java  PredictModelsCommand.java  PredictModelsCommandReader.java  SecureShell.java  Shell.java  ShellFactory.java  ShellInterface.java  UpdateProgressCommandReader.java
amqp/src/test/java/edu/upc/ichnaea/amqp/: AppTest.java
amqp/src/test/resources/: build_models_request.xml  test.csv
kvm/: INSTALL.md  build.sh
(+717 files in other folders)
