\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual d'administrador}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:adminguide}{{6}{41}{Manual d'administrador\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Llistar usuaris del sistema}{41}{section.6.1}}
\newlabel{sec:list_users}{{6.1}{41}{Llistar usuaris del sistema\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Canviar el grup de l'usuari}{41}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comprovar cua}{41}{section.6.3}}
\@setckpt{adminguide}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
