\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual d'administrador}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:adminguide}{{B}{27}{Manual d'administrador\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Llistar usuaris del sistema}{27}{section.B.1}}
\newlabel{sec:list_users}{{B.1}{27}{Llistar usuaris del sistema\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Canviar el grup de l'usuari}{27}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comprovar cua}{28}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Crear una variable Ichnaea}{28}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Llistar tots els entrenaments del sistema}{28}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Llistat totes les prediccions del sistema}{28}{section.B.6}}
\@setckpt{adminguide}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
