\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual d'administrador}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:adminguide}{{B}{15}{Manual d'administrador\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Llistar usuaris del sistema}{15}{section.B.1}}
\newlabel{sec:list_users}{{B.1}{15}{Llistar usuaris del sistema\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Canviar el grup de l'usuari}{15}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comprovar cua}{15}{section.B.3}}
\@setckpt{adminguide}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
