\relax 
\citation{moorelaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{1}{1}{Background\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}VLSI and EDA}{1}{section.1.1}}
\newlabel{sec:VLSIalg}{{1.1}{1}{VLSI and EDA\relax }{section.1.1}{}}
\citation{quine}
\citation{mccluskey}
\citation{espresso}
\citation{floorplan}
\citation{changcheng}
\citation{partitioning}
\citation{tutorialpartitioning}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logic gate level representation\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:some_circuit}{{1.1}{3}{Logic gate level representation\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Optimal area floorplan (b) Non-optimal area floorplan\relax }}{3}{figure.caption.4}}
\newlabel{fig:floorplan}{{1.2}{3}{(a) Optimal area floorplan (b) Non-optimal area floorplan\relax \relax }{figure.caption.4}{}}
\citation{placementprocedure}
\citation{hallplacer}
\citation{changcheng}
\citation{routabilitydrivenplacement}
\citation{partitionchapter}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Placement of a chip\relax }}{5}{figure.caption.5}}
\newlabel{fig:placement}{{1.3}{5}{Placement of a chip\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cell Routing}{5}{section.1.2}}
\newlabel{sec:routing}{{1.2}{5}{Cell Routing\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Considerations}{5}{subsection.1.2.1}}
\citation{changcheng}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}General-purpose Routing}{6}{subsection.1.2.2}}
\citation{lee}
\citation{linesearch}
\citation{astrella}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maze Routing - Wave Propagation\relax }}{7}{figure.caption.6}}
\newlabel{fig:maze}{{1.4}{7}{Maze Routing - Wave Propagation\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Maze Routing - Retracing\relax }}{8}{figure.caption.7}}
\newlabel{fig:maze2}{{1.5}{8}{Maze Routing - Retracing\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Global Routing}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Detailed Routing}{9}{subsection.1.2.4}}
\citation{set}
\citation{vuit}
\citation{set}
\citation{boxrouter}
\citation{changcheng}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Modern Routing}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design Considerations}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Standard Cell Design}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Possible physical structure\relax }}{12}{figure.caption.8}}
\newlabel{fig:structure}{{1.6}{12}{Possible physical structure\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AND gate, logical view\relax }}{12}{figure.caption.9}}
\newlabel{fig:logic1}{{1.7}{12}{AND gate, logical view\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces AND gate, schematic view\relax }}{13}{figure.caption.10}}
\newlabel{fig:schematic1}{{1.8}{13}{AND gate, schematic view\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces AND gate, layout for schematic in Figure ~\ref  {fig:schematic1} \relax }}{13}{figure.caption.11}}
\newlabel{fig:layout1}{{1.9}{13}{AND gate, layout for schematic in Figure ~\ref {fig:schematic1} \relax \relax }{figure.caption.11}{}}
\citation{lithography}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces An example of a cell representation\relax }}{14}{figure.caption.12}}
\newlabel{fig:celabase}{{1.10}{14}{An example of a cell representation\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Manufacturability-Aware Design}{14}{subsection.1.3.2}}
\citation{LDP}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Boolean Satisfiability Problem}{15}{section.1.4}}
\newlabel{sec:SAT}{{1.4}{15}{Boolean Satisfiability Problem\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SAT problem}{16}{subsection.1.4.1}}
\citation{tseitin}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using SAT}{18}{subsection.1.4.2}}
\citation{roberto}
\citation{joao}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{20}{section.1.5}}
\@setckpt{backgrnd}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
