\relax 
\citation{paper}
\citation{pfc}
\citation{pfc}
\citation{pfc}
\citation{pfc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o} a Ichnaea}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{3}{Introducció a Ichnaea\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MST: Microbial Source Tracking}{3}{section.2.1}}
\newlabel{sec:mst}{{2.1}{3}{MST: Microbial Source Tracking\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ichnaea Software}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'univers d'Ichnaea}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matrius}{4}{subsection.2.3.1}}
\newlabel{cha:backgroud:univers:matrius}{{2.3.1}{4}{Matrius\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables i conjunts de envelliments}{4}{section*.2}}
\newlabel{cha:backgroud:univers:matrius:variables_seasons}{{2.3.1}{4}{Variables i conjunts de envelliments\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La matriu i les mostres}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entrenaments}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Matrius de prediccions}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sistema de cues}{5}{subsection.2.3.5}}
\@setckpt{background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
