\relax 
\bibcite{pfc}{1}
\bibcite{paper}{2}
\bibcite{symfony}{3}
\bibcite{apijson}{4}
\bibcite{jquery}{5}
\bibcite{doctrine}{6}
\bibcite{mysql}{7}
\bibcite{twig}{8}
\bibcite{MVC}{9}
\bibcite{symfony2_a}{10}
\bibcite{amqp}{11}
\bibcite{repository}{12}
\bibcite{orm}{13}
\bibcite{dependency_injection}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{1}{section*.86}}
\bibcite{rabbitmq}{15}
\bibcite{agile}{16}
\bibcite{agilemanifesto}{17}
\bibcite{backlogfibonnacci}{18}
\bibcite{ria}{19}
\bibcite{codeigniter}{20}
\bibcite{activerecord}{21}
\bibcite{composer}{22}
\bibcite{fosuserbundle}{23}
\bibcite{listhttpcodis}{24}
\bibcite{cookies}{25}
\bibcite{sessions}{26}
\bibcite{messaging}{27}
\bibcite{symfonybook}{28}
\bibcite{uml}{29}
\bibcite{viewtemplate}{30}
\bibcite{asyncronous}{31}
\bibcite{jersey}{32}
\bibcite{mongodb}{33}
\bibcite{rfc3986}{34}
\bibcite{nosql}{35}
\bibcite{dom}{36}
\bibcite{html}{37}
\bibcite{html5}{38}
\bibcite{css3}{39}
\bibcite{dontrepeat}{40}
\bibcite{herency}{41}
\bibcite{productowner}{42}
\bibcite{tdd}{43}
\@setckpt{bibliography}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
