\relax 
\citation{agile}
\citation{agilemanifesto}
\citation{productowner}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclussions}{{7}{79}{Conclusions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metodologia \IeC {\`a}gil}{79}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Backlog}{79}{subsection.7.1.1}}
\citation{backlogfibonnacci}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{46.42198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de \textit  {backlog} ponderada amb la serie de Fibonnaci}}{81}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planificaci\IeC {\'o}}{81}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimaci\'{o} econ\'{o}mica}{81}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Millores en futures versions}{82}{section.7.4}}
\newlabel{RF4}{83}
\newlabel{RF3}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gant.\relax }}{84}{figure.caption.72}}
\newlabel{fig:gant}{{7.1}{84}{Diagrama de Gant.\relax \relax }{figure.caption.72}{}}
\@setckpt{conclussions}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
