\relax 
\citation{agile}
\citation{agilemanifesto}
\citation{productowner}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclussions}{{7}{79}{Conclusions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metodologia \IeC {\`a}gil}{79}{section.7.1}}
\citation{backlogfibonnacci}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Backlog}{80}{subsection.7.1.1}}
\gdef \LT@xl {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{46.42198pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de \textit  {backlog} ponderada amb la successi\IeC {\'o} de Fibonnaci}}{81}{table.7.1}}
\newlabel{table:backlog}{{7.1}{81}{Taula de \textit {backlog} ponderada amb la successió de Fibonnaci\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planificaci\IeC {\'o}}{82}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimaci\'{o} econ\'{o}mica}{82}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions finals}{82}{section.7.4}}
\newlabel{RF4}{83}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Taula de costos de la realitzaci\IeC {\'o} del projecte\relax }}{83}{table.caption.76}}
\newlabel{costs}{{7.2}{83}{Taula de costos de la realització del projecte\relax \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Millores per futures versions}{84}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Depuraci\'{o} en entorn distribu\IeC {\@umlaut \i }t}{84}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de notificacions}{84}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de projectes}{84}{section*.82}}
\citation{tdd}
\@writefile{toc}{\contentsline {paragraph}{Sistema d'invitacions}{85}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Implementar tests autom\'{a}tics}{85}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Reflexi\IeC {\'o} final}{85}{subsection.7.4.2}}
\newlabel{RF3}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gant de planificaci\IeC {\'o} del projecte\relax }}{87}{figure.caption.75}}
\newlabel{fig:gant}{{7.1}{87}{Diagrama de Gant de planificació del projecte\relax \relax }{figure.caption.75}{}}
\@setckpt{conclussions}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
