\relax 
\citation{agile}
\citation{agilemanifesto}
\citation{backlogfibonnacci}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclussions}{{7}{67}{Conclusions\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metodologia \IeC {\`a}gil}{67}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Backlog}{67}{subsection.7.1.1}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{46.42198pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Planificaci\IeC {\'o}}{69}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estimaci\'{o} econ\'{o}mica}{69}{section.7.3}}
\newlabel{RF3}{70}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Millores en futures versions}{71}{section.7.4}}
\newlabel{RF2}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gant.\relax }}{72}{figure.caption.62}}
\newlabel{fig:gant}{{7.1}{72}{Diagrama de Gant.\relax \relax }{figure.caption.62}{}}
\@setckpt{conclussions}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
