\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:development}{{3}{29}{Design\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Study}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CellRouter data flow\relax }}{30}{figure.caption.18}}
\newlabel{fig:basicflow}{{3.1}{30}{CellRouter data flow\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Five possible templates\relax }}{31}{figure.caption.19}}
\newlabel{fig:templates}{{3.2}{31}{Five possible templates\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three different griddings for the same placement\relax }}{31}{figure.caption.20}}
\newlabel{fig:threetemplates}{{3.3}{31}{Three different griddings for the same placement\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Decisions}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input for CellDivider\relax }}{32}{figure.caption.21}}
\newlabel{fig:C++buida}{{3.4}{32}{Input for CellDivider\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Partial problem and solution\relax }}{32}{figure.caption.22}}
\newlabel{fig:C++mitja}{{3.5}{32}{Partial problem and solution\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final routing problem\relax }}{33}{figure.caption.23}}
\newlabel{fig:C++plena}{{3.6}{33}{Final routing problem\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CellDivider data flow\relax }}{34}{figure.caption.24}}
\newlabel{fig:pythonflow}{{3.7}{34}{CellDivider data flow\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{34}{section.3.3}}
\@setckpt{design}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
