\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny e implementaci\'{o}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{4}{33}{Disseny e implementaci\'{o}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general arquitect\'{o}nic del sistema}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{33}{figure.caption.5}}
\newlabel{dessign:archsoftware}{{4.1}{33}{Arquitectura del sistema\relax \relax }{figure.caption.5}{}}
\citation{dependency_injection}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{34}{subsection.4.2.1}}
\citation{orm}
\citation{symfony}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrons de disseny\relax }}{35}{figure.caption.6}}
\newlabel{dessign:dessignpatters}{{4.2}{35}{Patrons de disseny\relax \relax }{figure.caption.6}{}}
\citation{fosuserbundle}
\citation{apijson}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'{o} i tecnologies}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Symfony}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servei web}{36}{section.4.4}}
\citation{amqp}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Integraci\'{o} amb el sistema de cues RabbitMQP}{37}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{37}{subsection.4.5.1}}
\newlabel{dessign:queue_system_overview}{{4.5.1}{37}{Introducci\'{o} a l'arquitectura de cues: AMQP\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Consumidors i gesti\'{o} de resultats}{38}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor ''trainings''}{39}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interf\'{i}cies}{39}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Interf\'{i}cie de configuraci\'{o} de matrius}{39}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interficies de carrega de matrius per fitxers }{39}{subsection.4.6.2}}
\@setckpt{dessign}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
