\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Disseny e implementaci\'{o}}{ix}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{2}{ix}{Disseny e implementaci\'{o}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduccio}{ix}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patro de disseny}{ix}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Esquema del disseny}{x}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementaci\'{o} i tecnologies}{x}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symfony}{x}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recursos}{x}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Servei web}{x}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Capa de serveis}{xi}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Integraci´{o} amb el sistema de cues RabbitMQP}{xi}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Esquema general arquitect\'{o}nic del sistema}{xi}{section.2.9}}
\@setckpt{dessign}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
