\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{4}{43}{Disseny\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general l\`{o}gic arquitect\'{o}nic del sistema}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{44}{figure.caption.30}}
\newlabel{dessign:archsoftware}{{4.1}{44}{Arquitectura del sistema\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicaci\'{o} del m\`{o}del}{44}{subsection.4.2.2}}
\citation{dependency_injection}
\citation{orm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrons de disseny\relax }}{45}{figure.caption.31}}
\newlabel{fig:dessignpatters}{{4.2}{45}{Patrons de disseny\relax \relax }{figure.caption.31}{}}
\citation{ria}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disseny d'interf\'{i}cies}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Interf\'{i}cie de configuraci\'{o} de matrius de entrenaments}{46}{subsection.4.3.1}}
\@setckpt{dessign}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
