\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{4}{49}{Disseny\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general l\`{o}gic arquitect\'{o}nic del sistema}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{50}{figure.caption.33}}
\newlabel{fig:archsoftware}{{4.1}{50}{Arquitectura del sistema\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{51}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrons de disseny\relax }}{51}{figure.caption.34}}
\newlabel{fig:dessignpatters}{{4.2}{51}{Patrons de disseny\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicaci\'{o} del disseny}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Vista-Controlador amb controlador frontal}{51}{section*.35}}
\citation{dependency_injection}
\citation{orm}
\@writefile{toc}{\contentsline {subsubsection}{Injecci\IeC {\'o} de dependencies}{52}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Repositori de model de dades}{52}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disseny d'interf\'{i}cies}{52}{section.4.3}}
\newlabel{sec:dessigninterfaces}{{4.3}{52}{Disseny d'interf\'{i}cies\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disseny principal}{53}{subsection.4.3.1}}
\citation{ria}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interf\'{i}cie de configuraci\'{o} de matrius}{54}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\'{i}cie de configuraci\'{o} de matrius}{54}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius\relax }}{55}{figure.caption.39}}
\newlabel{fig:interfacematrixconf}{{4.3}{55}{Interfície de configuració de matrius\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\'{i}cie de configuraci\'{o} de matrius de predicci\IeC {\'o}}{55}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius de prediccions\relax }}{56}{figure.caption.41}}
\newlabel{fig:interfacematrixpredictionconf}{{4.4}{56}{Interfície de configuració de matrius de prediccions\relax \relax }{figure.caption.41}{}}
\@setckpt{dessign}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
