\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny e implementaci\'{o}}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{4}{19}{Disseny e implementaci\'{o}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduccio}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esquema general arquitect\'{o}nic del sistema}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Patro de disseny}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Esquema del disseny}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\'{o} i tecnologies}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Symfony}{20}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Recursos}{20}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Servei web}{20}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Capa de serveis}{21}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Integraci\'{o} amb el sistema de cues RabbitMQP}{21}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Introducci\'{o} a l'arquitectura de cues}{21}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Consumidors}{21}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor ''trainings''}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{21}{section*.4}}
\@setckpt{dessign}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
