\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny e implementaci\'{o}}{xiii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{3}{xiii}{Disseny e implementaci\'{o}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccio}{xiii}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Patro de disseny}{xiii}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esquema del disseny}{xiv}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\'{o} i tecnologies}{xiv}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symfony}{xiv}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Recursos}{xiv}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Servei web}{xiv}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Capa de serveis}{xv}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integraci´{o} amb el sistema de cues RabbitMQP}{xv}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Esquema general arquitect\'{o}nic del sistema}{xv}{section.3.9}}
\@setckpt{dessign}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
