\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{4}{49}{Disseny\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general l\`{o}gic arquitect\'{o}nic del sistema}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de l'arquitectura del sistema\relax }}{50}{figure.caption.33}}
\newlabel{fig:archsoftware}{{4.1}{50}{Diagrama de l'arquitectura del sistema\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patrons de disseny}{50}{section.4.2}}
\citation{dependency_injection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{51}{subsection.4.2.1}}
\newlabel{subsec:dessigndiagram}{{4.2.1}{51}{Esquema del disseny\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicaci\'{o} del disseny}{51}{subsection.4.2.2}}
\newlabel{subsec:dessignexplanation}{{4.2.2}{51}{Explicaci\'{o} del disseny\relax }{subsection.4.2.2}{}}
\newlabel{mvcFrontController}{{4.2.2}{51}{Explicaci\'{o} del disseny\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Vista-Controlador amb controlador frontal}{51}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Injecci\IeC {\'o} de depend\IeC {\`e}ncies}{51}{section*.37}}
\citation{orm}
\@writefile{toc}{\contentsline {subsubsection}{Repositori de model de dades}{52}{section*.38}}
\newlabel{ormdessign}{{4.2.2}{52}{Repositori de model de dades\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capa de mapatge de dades}{52}{section*.40}}
\citation{viewtemplate}
\citation{ria}
\@writefile{toc}{\contentsline {subsubsection}{View template}{53}{section*.41}}
\newlabel{ria}{{4.2.2}{53}{View template\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'\i }cies enriquides amb serveis webs}{53}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disseny d'interf\'{i}cies}{53}{section.4.3}}
\newlabel{sec:dessigninterfaces}{{4.3}{53}{Disseny d'interf\'{i}cies\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disseny principal}{54}{subsection.4.3.1}}
\newlabel{subsec:maindessign}{{4.3.1}{54}{Disseny principal\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Disseny tipus \textit  {wireframe} de la estructura est\IeC {\`e}tica de la aplicaci\IeC {\'o}\relax }}{54}{figure.caption.44}}
\newlabel{fig:maininterface}{{4.3.1}{54}{Disseny principal\relax }{figure.caption.44}{}}
\newlabel{menudessign}{{4.3.1}{54}{Disseny principal\relax }{figure.caption.44}{}}
\citation{ria}
\citation{asyncronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interf\'{i}cie de configuraci\'{o} de matrius}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\'{i}cie de configuraci\'{o} de matrius}{56}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius\relax }}{57}{figure.caption.46}}
\newlabel{fig:interfacematrixconf}{{4.4}{57}{Disseny de la interfície de configuració de matrius\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\'{i}cie de configuraci\'{o} de matrius de predicci\IeC {\'o}}{57}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disseny de la interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius de prediccions\relax }}{58}{figure.caption.48}}
\newlabel{fig:interfacematrixpredictionconf}{{4.5}{58}{Disseny de la interfície de configuració de matrius de prediccions\relax \relax }{figure.caption.48}{}}
\newlabel{RF2}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema dels patrons de disseny emprats\relax }}{59}{figure.caption.34}}
\newlabel{fig:dessignpatters}{{4.2}{59}{Esquema dels patrons de disseny emprats\relax \relax }{figure.caption.34}{}}
\@setckpt{dessign}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
