\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disseny e implementaci\'{o}}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{3}{21}{Disseny e implementaci\'{o}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduccio}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esquema general arquitect\'{o}nic del sistema}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Patro de disseny}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esquema del disseny}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\'{o} i tecnologies}{22}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Symfony}{22}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Recursos}{22}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Servei web}{22}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Capa de serveis}{23}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Integraci\'{o} amb el sistema de cues RabbitMQP}{23}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Introducci\'{o} a l'arquitectura de cues}{23}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Consumidors}{23}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor ''trainings''}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{23}{section*.5}}
\@setckpt{dessign}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
