\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{4}{47}{Disseny\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general l\`{o}gic arquitect\'{o}nic del sistema}{47}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{47}{figure.caption.31}}
\newlabel{fig:archsoftware}{{4.1}{47}{Arquitectura del sistema\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{48}{subsection.4.2.1}}
\citation{dependency_injection}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrons de disseny\relax }}{49}{figure.caption.32}}
\newlabel{fig:dessignpatters}{{4.2}{49}{Patrons de disseny\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicaci\'{o} del disseny}{49}{subsection.4.2.2}}
\citation{orm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disseny d'interf\'{i}cies}{50}{section.4.3}}
\newlabel{sec:dessigninterfaces}{{4.3}{50}{Disseny d'interf\'{i}cies\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disseny principal}{50}{subsection.4.3.1}}
\citation{ria}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interf\'{i}cie de configuraci\'{o} de matrius}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\'{i}cie de configuraci\'{o} de matrius}{52}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius\relax }}{53}{figure.caption.34}}
\newlabel{fig:interfacematrixconf}{{4.3}{53}{Interfície de configuració de matrius\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interf\'{i}cie de configuraci\'{o} de matrius de predicci\IeC {\'o}}{53}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius de prediccions\relax }}{54}{figure.caption.36}}
\newlabel{fig:interfacematrixpredictionconf}{{4.4}{54}{Interfície de configuració de matrius de prediccions\relax \relax }{figure.caption.36}{}}
\@setckpt{dessign}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
