\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disseny e implementaci\'{o}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:dessign}{{4}{25}{Disseny e implementaci\'{o}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esquema general arquitect\'{o}nic del sistema}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementaci\'{o} i tecnologies}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Symfony}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recursos}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servei web}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Capa de serveis}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Integraci\'{o} amb el sistema de cues RabbitMQP}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introducci\'{o} a l'arquitectura de cues}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Consumidors}{27}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor ''trainings''}{27}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{27}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interf\'{i}cies}{27}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Interf\'{i}cie de configuraci\'{o} de matrius}{27}{subsection.4.7.1}}
\@setckpt{dessign}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
