\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:development}{{3}{29}{Development\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Study}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CellRouter data flow\relax }}{30}{figure.caption.18}}
\newlabel{fig:basicflow}{{3.1}{30}{CellRouter data flow\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Five possible templates\relax }}{31}{figure.caption.19}}
\newlabel{fig:templates}{{3.2}{31}{Five possible templates\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Three different griddings for the same placement\relax }}{31}{figure.caption.20}}
\newlabel{fig:threetemplates}{{3.3}{31}{Three different griddings for the same placement\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{32}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Input for CellDivider\relax }}{33}{figure.caption.21}}
\newlabel{fig:C++buida}{{3.4}{33}{Input for CellDivider\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Partial problem and solution\relax }}{33}{figure.caption.22}}
\newlabel{fig:C++mitja}{{3.5}{33}{Partial problem and solution\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final routing problem\relax }}{33}{figure.caption.23}}
\newlabel{fig:C++plena}{{3.6}{33}{Final routing problem\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CellDivider data flow\relax }}{34}{figure.caption.24}}
\newlabel{fig:pythonflow}{{3.7}{34}{CellDivider data flow\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partition algorithms}{35}{section.3.3}}
\newlabel{sec:partitionalgorithms}{{3.3}{35}{Partition algorithms\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Input for CellDivider\relax }}{35}{figure.caption.25}}
\newlabel{fig:2bandesbuida}{{3.8}{35}{Input for CellDivider\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Partial problem and solution\relax }}{36}{figure.caption.26}}
\newlabel{fig:2bandesmitja}{{3.9}{36}{Partial problem and solution\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Final routing problem\relax }}{36}{figure.caption.27}}
\newlabel{fig:2bandesplena}{{3.10}{36}{Final routing problem\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Realistic Dividing}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Input for CellDivider\relax }}{38}{figure.caption.28}}
\newlabel{fig:RealDivBuida}{{3.11}{38}{Input for CellDivider\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Partial problem and solution\relax }}{39}{figure.caption.29}}
\newlabel{fig:RealDivParcial}{{3.12}{39}{Partial problem and solution\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Final routing problem\relax }}{39}{figure.caption.30}}
\newlabel{fig:RealDivFinal}{{3.13}{39}{Final routing problem\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Partial problem and solution\relax }}{40}{figure.caption.31}}
\newlabel{fig:realmitja}{{3.14}{40}{Partial problem and solution\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Final routing problem\relax }}{40}{figure.caption.32}}
\newlabel{fig:realfinal}{{3.15}{40}{Final routing problem\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Approximation Dividing}{40}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Input for CellDivider\relax }}{43}{figure.caption.33}}
\newlabel{fig:Padbuida}{{3.16}{43}{Input for CellDivider\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Partial Problem and Solution\relax }}{43}{figure.caption.34}}
\newlabel{fig:Padmitja}{{3.17}{43}{Partial Problem and Solution\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Final routing problem\relax }}{44}{figure.caption.35}}
\newlabel{fig:Padfinal}{{3.18}{44}{Final routing problem\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Partial problem and solution\relax }}{44}{figure.caption.36}}
\newlabel{fig:Padalt}{{3.19}{44}{Partial problem and solution\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Partial problem with $pad = 1$ and $pad = 2$\relax }}{45}{figure.caption.37}}
\newlabel{fig:pads}{{3.20}{45}{Partial problem with $pad = 1$ and $pad = 2$\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meta-algorithms}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}2-Cell Routing}{45}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Input for CellDivider\relax }}{46}{figure.caption.38}}
\newlabel{fig:threebase}{{3.21}{46}{Input for CellDivider\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Partial problems and solutions\relax }}{46}{figure.caption.39}}
\newlabel{fig:threemig}{{3.22}{46}{Partial problems and solutions\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Final routing problem\relax }}{47}{figure.caption.40}}
\newlabel{fig:threefinal}{{3.23}{47}{Final routing problem\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Congestion-Driven Routing}{47}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Congestion of the columns in a cell\relax }}{47}{figure.caption.41}}
\newlabel{fig:congestion}{{3.24}{47}{Congestion of the columns in a cell\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Scan Routing}{49}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Window routing example\relax }}{50}{figure.caption.42}}
\newlabel{fig:congestionwindow}{{3.25}{50}{Window routing example\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Zone routing example\relax }}{50}{figure.caption.43}}
\newlabel{fig:congestionzone}{{3.26}{50}{Zone routing example\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Input for CellDivider\relax }}{52}{figure.caption.44}}
\newlabel{fig:scanbase}{{3.27}{52}{Input for CellDivider\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Partial routing, first part\relax }}{52}{figure.caption.45}}
\newlabel{fig:scanpart1}{{3.28}{52}{Partial routing, first part\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Cell after first partial routing\relax }}{52}{figure.caption.46}}
\newlabel{fig:scantotal1}{{3.29}{52}{Cell after first partial routing\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Partial routing, second part\relax }}{53}{figure.caption.47}}
\newlabel{fig:scanpart2}{{3.30}{53}{Partial routing, second part\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Cell after second partial routing\relax }}{53}{figure.caption.48}}
\newlabel{fig:scantotal2}{{3.31}{53}{Cell after second partial routing\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Third partial routing and final solution\relax }}{54}{figure.caption.49}}
\newlabel{fig:scantotal3}{{3.32}{54}{Third partial routing and final solution\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Second partial routing with blocks and solution\relax }}{54}{figure.caption.50}}
\newlabel{fig:scanalt}{{3.33}{54}{Second partial routing with blocks and solution\relax \relax }{figure.caption.50}{}}
\@setckpt{development}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
