\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\'{o}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{2}{9}{Especificaci\'{o}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'{o}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requeriments funcionals}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Administraci\'{o} d'usuaris}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Administraci\'{o} de variables}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Administraci\'{o} de matrius}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Administraci\'{o} de trainings}{10}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Administracio de matrius de prediccio}{10}{subsection.2.2.5}}
\gdef \LT@i {\LT@entry 
    {1}{86.63892pt}\LT@entry 
    {1}{300.93738pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.77644pt}\LT@entry 
    {1}{311.79985pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requeriments no funcionals}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos d'us i fluxos}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crear un usuari}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crear un usuari}{11}{subsection.2.4.2}}
\gdef \LT@iii {\LT@entry 
    {1}{75.77644pt}\LT@entry 
    {1}{311.79985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Canviar un usuari de grup}{12}{subsection.2.4.3}}
\gdef \LT@iv {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Crear un matriu desde un fitxer}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Actualitzar una matriu desde un fitxer}{13}{subsection.2.4.5}}
\gdef \LT@vi {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{301.95822pt}}
\gdef \LT@vii {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{301.95822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Crear una variable}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Crear una season set}{14}{subsection.2.4.7}}
\gdef \LT@viii {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Clonar una matriu}{15}{subsection.2.4.8}}
\gdef \LT@ix {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Configurar un columna de la matriu}{16}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Afegir una season a una season set}{16}{subsection.2.4.10}}
\gdef \LT@xi {\LT@entry 
    {1}{79.47223pt}\LT@entry 
    {1}{308.10406pt}}
\gdef \LT@xii {\LT@entry 
    {1}{79.47223pt}\LT@entry 
    {1}{308.10406pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Configurar la data del sample de una matriu}{17}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Configurar l'origen de una sample}{17}{subsection.2.4.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Llistar trainings}{18}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Crear un training}{18}{subsection.2.4.14}}
\gdef \LT@xv {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Reenviar un training}{19}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Descarregar els resultats de un training}{19}{subsection.2.4.16}}
\gdef \LT@xvii {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Visualitzar un training}{20}{subsection.2.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Esborrar un training}{20}{subsection.2.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Crear una matriu de predicci\'{o}}{20}{subsection.2.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Actualitzar una matriu de predicci\'{o}}{20}{subsection.2.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.21}Executar una predicci\'{o} de una matriu de predicci\'{o}}{20}{subsection.2.4.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model de dades}{20}{section.2.5}}
\@setckpt{especification}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{18}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
