\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Especificaci\'{o}}{vii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{1}{vii}{Especificaci\'{o}\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'{o}}{vii}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requeriments funcionals}{vii}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Administraci\'{o} d'usuaris}{vii}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Administracio de variables}{vii}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Administraci\'{o} de matrius}{viii}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Administracio de trainings}{viii}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Administracio de matrius de prediccio}{viii}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requeriments no funcionals}{viii}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Casos d'us i fluxos}{viii}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Crear un usuari}{viii}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Canviar un usuari de grup}{viii}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Crear un matriu desde un csv}{viii}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Crear una variable}{viii}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Crear una season set}{viii}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Clonar una matriu}{viii}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Configurar un columna de la matriu}{viii}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Afegir una season a una season set}{viii}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Configurar un sample}{viii}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Crear un training}{viii}{subsection.1.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Reenviar un training}{viii}{subsection.1.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Crear una matriu de predicci\'{o}}{viii}{subsection.1.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Model de dades}{viii}{section.1.5}}
\@setckpt{especification}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
