\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificaci\'{o}}{ix}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{2}{ix}{Especificaci\'{o}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'{o}}{ix}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requeriments funcionals}{ix}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Administraci\'{o} d'usuaris}{ix}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Administracio de variables}{ix}{subsection.2.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{86.63892pt}\LT@entry 
    {1}{300.93738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Administraci\'{o} de matrius}{x}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Administracio de trainings}{x}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Administracio de matrius de prediccio}{x}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requeriments no funcionals}{x}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos d'us i fluxos}{x}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Crear un usuari}{x}{subsection.2.4.1}}
\gdef \LT@ii {\LT@entry 
    {1}{86.96254pt}\LT@entry 
    {1}{300.61375pt}}
\gdef \LT@iii {\LT@entry 
    {1}{86.96254pt}\LT@entry 
    {1}{300.61375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Crear un usuari}{xi}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Canviar un usuari de grup}{xi}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Crear un matriu desde un csv}{xii}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Crear una variable}{xii}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Crear una season set}{xii}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Clonar una matriu}{xii}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Configurar un columna de la matriu}{xii}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Afegir una season a una season set}{xii}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Configurar un sample}{xii}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Crear un training}{xii}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Reenviar un training}{xii}{subsection.2.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Esborrar un training}{xii}{subsection.2.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Descarregar un training}{xii}{subsection.2.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Visualitzar un training}{xii}{subsection.2.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Crear una matriu de predicci\'{o}}{xii}{subsection.2.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Actualitzar una matriu de predicci\'{o}}{xii}{subsection.2.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Executar una predicci\'{o} de una matriu de predicci\'{o}}{xii}{subsection.2.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model de dades}{xii}{section.2.5}}
\@setckpt{especification}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
