\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'{o}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{45}{Implementaci\'{o}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudi previ de les tecnologies}{45}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {Framework} a mida}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{45}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{45}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Codeigniter}}{45}{subsection.5.1.2}}
\citation{symfony}
\citation{fosuserbundle}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{46}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{46}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Symfony2}}{46}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{46}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{46}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'{o}}{46}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Symfony}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesti\'{o} de dependencies}{47}{subsection.5.2.2}}
\citation{apijson}
\citation{amqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recursos}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servei web}{48}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\'{o} amb el sistema de cues RabbitMQP}{48}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{48}{subsection.5.4.1}}
\newlabel{sec:queue_system_overview}{{5.4.1}{48}{Introducci\'{o} a l'arquitectura de cues: AMQP\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consumidors i gesti\'{o} de resultats}{49}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor d'entrenaments}{50}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{50}{section*.67}}
\@setckpt{implementation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
