\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'{o}}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{41}{Implementaci\'{o}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudi previ de les tecnologies}{41}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {Framework} a mida}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{41}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{41}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Codeigniter}}{41}{subsection.5.1.2}}
\citation{symfony}
\citation{fosuserbundle}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{42}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{42}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Symfony2}}{42}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{42}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{42}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'{o}}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Symfony}{43}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesti\'{o} de dependencies}{43}{subsection.5.2.2}}
\citation{apijson}
\citation{amqp}
\@writefile{toc}{\contentsline {subsubsection}{Gesti\'{o} de la capa de dades: Doctrine }{44}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recursos}{44}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servei web}{44}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\'{o} amb el sistema de cues RabbitMQP}{44}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{44}{subsection.5.4.1}}
\newlabel{sec:queue_system_overview}{{5.4.1}{44}{Introducci\'{o} a l'arquitectura de cues: AMQP\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consumidors i gesti\'{o} de resultats}{45}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor d'entrenaments}{46}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{46}{section*.57}}
\@setckpt{implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
