\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'{o}}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{47}{Implementaci\'{o}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudi previ de les tecnologies}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {Framework} a mida}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{47}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{47}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Codeigniter}}{47}{subsection.5.1.2}}
\citation{symfony}
\citation{fosuserbundle}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{48}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Symfony2}}{48}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{48}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{48}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'{o}}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Symfony2}}{49}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesti\'{o} de depend\`{e}ncies}{49}{subsection.5.2.2}}
\citation{apijson}
\citation{amqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recursos}{50}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servei web}{50}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\'{o} amb el sistema de cues RabbitMQP}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{51}{subsection.5.4.1}}
\newlabel{sec:queue_system_overview}{{5.4.1}{51}{Introducci\'{o} a l'arquitectura de cues: AMQP\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consumidors i gesti\'{o} de resultats}{51}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor d'entrenaments}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{52}{section*.39}}
\@setckpt{implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{37}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
