\relax 
\citation{codeigniter}
\citation{activerecord}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'{o}}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{57}{Implementaci\'{o}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudi previ de les tecnologies}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\textit  {Framework} a mida}{57}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{57}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{57}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\textit  {Codeigniter}}{57}{subsection.5.1.2}}
\citation{symfony}
\citation{fosuserbundle}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{58}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{58}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\textit  {Symfony2}}{58}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Avantatges}{58}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Desavantatges}{58}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'{o}}{58}{section.5.2}}
\citation{composer}
\citation{jquery}
\citation{fosuserbundle}
\citation{apijson}
\citation{twig}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Symfony2}}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesti\'{o} de depend\`{e}ncies}{59}{subsection.5.2.2}}
\citation{mysql}
\citation{apijson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recursos}{60}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API: llibreria de serveis web}{60}{section.5.3}}
\citation{listhttpcodis}
\citation{cookies}
\citation{sessions}
\citation{amqp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Operacions de serveis web\relax }}{61}{figure.caption.48}}
\newlabel{fig:dessignpatters}{{5.1}{61}{Operacions de serveis web\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\'{o} amb el sistema de cues RabbitMQP}{61}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{61}{subsection.5.4.1}}
\newlabel{sec:queue_system_overview}{{5.4.1}{61}{Introducci\'{o} a l'arquitectura de cues: AMQP\relax }{subsection.5.4.1}{}}
\citation{messaging}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consumidors i gesti\'{o} de resultats}{62}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor d'entrenaments}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{64}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Serveis Web Ichnaea}{65}{section.5.5}}
\@setckpt{implementation}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
