\relax 
\citation{jersey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\'{o}}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{61}{Implementaci\'{o}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudi previ de les tecnologies}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Llenguatge de programaci\IeC {\'o}: JAVA vs. PHP}{61}{subsection.5.1.1}}
\citation{mongodb}
\citation{nosql}
\citation{apijson}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Motor de base de dades: MongoDB vs. MySQL}{62}{subsection.5.1.2}}
\citation{codeigniter}
\citation{activerecord}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}An\IeC {\`a}lisis de marcs de treball}{63}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Framework} a mida}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Codeigniter}}{63}{section*.50}}
\citation{symfony}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Symfony2}}{64}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\'{o}}{64}{section.5.2}}
\citation{fosuserbundle}
\citation{composer}
\citation{jquery}
\citation{html}
\citation{dom}
\citation{fosuserbundle}
\citation{html5}
\citation{css3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\textit  {Symfony2}}{65}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gesti\'{o} de depend\`{e}ncies}{65}{subsection.5.2.2}}
\newlabel{subsec:dependencies}{{5.2.2}{65}{Gesti\'{o} de depend\`{e}ncies\relax }{subsection.5.2.2}{}}
\citation{apijson}
\citation{twig}
\citation{mysql}
\citation{rfc3986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Recursos webs: URLs}{66}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Taula dels recursos web de l'aplicaci\IeC {\'o}\relax }}{66}{table.caption.52}}
\citation{apijson}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API: llibreria de serveis web}{67}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Operacions de la API Restful\relax }}{67}{figure.caption.53}}
\newlabel{fig:apirestful}{{5.1}{67}{Operacions de la API Restful\relax \relax }{figure.caption.53}{}}
\citation{listhttpcodis}
\citation{cookies}
\citation{sessions}
\citation{amqp}
\citation{messaging}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integraci\'{o} amb el sistema de cues}{68}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{68}{subsection.5.4.1}}
\newlabel{sec:queue_system_overview}{{5.4.1}{68}{Introducci\'{o} a l'arquitectura de cues: AMQP\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consumidors i gesti\'{o} de resultats}{69}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor d'entrenaments}{70}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Consumidor de prediccions}{71}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Serveis Web Ichnaea}{72}{section.5.5}}
\@setckpt{implementation}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
