\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Actors\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Crear un conjunt de fitxers d'envelliments per una variable}\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Afegir un nou fitxer a un conjunt de fitxers d'envelliments}\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Crear una matriu des d'un fitxer}\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit {Crear un entrenament}\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}encia \textit {Configurar una columna d'una matriu} \relax }}{42}{figure.caption.28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}encia \textit {Actualitzar l'estat d'una predicci\'{o}} \relax }}{43}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos d'\'{u}s\relax }}{44}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model de dades\relax }}{45}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura del sistema\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Patrons de disseny\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\IeC {\'o} de matrius de prediccions\relax }}{54}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Operacions de serveis web\relax }}{59}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de Gant.\relax }}{74}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Interf\IeC {\'\i }cie d'usuari: ''Casa de l'usuari''\relax }}{5}{figure.caption.66}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Els meus entrenaments\relax }}{7}{figure.caption.67}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Interf\IeC {\'\i }cie d'usuari: ''Les meves prediccions''\relax }}{8}{figure.caption.68}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Configuraci\'{o} de variable\relax }}{10}{figure.caption.69}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Configuraci\'{o} de conjunts de fitxers d'una variable\relax }}{11}{figure.caption.71}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Fulla de calcul d'exemple\relax }}{12}{figure.caption.75}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Resultat de la fulla d'exemple\relax }}{13}{figure.caption.76}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\'{o} de matrius\relax }}{14}{figure.caption.77}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Interfici d'usuari ''Clonar una matriu''\relax }}{15}{figure.caption.85}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Llistat de matrius\relax }}{16}{figure.caption.86}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Training que es pot enviar a la cua\relax }}{17}{figure.caption.87}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{18}{figure.caption.88}
\addvspace {10\p@ }
