\select@language {catalan}
\contentsline {section}{\numberline {0.1}Abast}{v}{section.0.1}
\contentsline {section}{\numberline {0.2}Objectius}{v}{section.0.2}
\contentsline {chapter}{\numberline {1}Especificaci\'{o}}{vii}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\'{o}}{vii}{section.1.1}
\contentsline {section}{\numberline {1.2}Requeriments funcionals}{vii}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Administraci\'{o} d'usuaris}{vii}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Administracio de variables}{vii}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Administraci\'{o} de matrius}{viii}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Administracio de trainings}{viii}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Administracio de matrius de prediccio}{viii}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Requeriments no funcionals}{viii}{section.1.3}
\contentsline {section}{\numberline {1.4}Casos d'us i fluxos}{viii}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Crear un usuari}{viii}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Canviar un usuari de grup}{viii}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Crear un matriu desde un csv}{viii}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Crear una variable}{viii}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Crear una season set}{viii}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Clonar una matriu}{viii}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Configurar un columna de la matriu}{viii}{subsection.1.4.7}
\contentsline {subsection}{\numberline {1.4.8}Afegir una season a una season set}{viii}{subsection.1.4.8}
\contentsline {subsection}{\numberline {1.4.9}Configurar un sample}{viii}{subsection.1.4.9}
\contentsline {subsection}{\numberline {1.4.10}Crear un training}{viii}{subsection.1.4.10}
\contentsline {subsection}{\numberline {1.4.11}Reenviar un training}{viii}{subsection.1.4.11}
\contentsline {subsection}{\numberline {1.4.12}Crear una matriu de predicci\'{o}}{viii}{subsection.1.4.12}
\contentsline {section}{\numberline {1.5}Model de dades}{viii}{section.1.5}
\contentsline {chapter}{\numberline {2}Disseny e implementaci\'{o}}{ix}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduccio}{ix}{section.2.1}
\contentsline {section}{\numberline {2.2}Patro de disseny}{ix}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Esquema del disseny}{x}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Implementaci\'{o} i tecnologies}{x}{section.2.3}
\contentsline {section}{\numberline {2.4}Symfony}{x}{section.2.4}
\contentsline {section}{\numberline {2.5}Recursos}{x}{section.2.5}
\contentsline {section}{\numberline {2.6}Servei web}{x}{section.2.6}
\contentsline {section}{\numberline {2.7}Capa de serveis}{xi}{section.2.7}
\contentsline {section}{\numberline {2.8}Integraci´{o} amb el sistema de cues RabbitMQP}{xi}{section.2.8}
\contentsline {section}{\numberline {2.9}Esquema general arquitect\'{o}nic del sistema}{xi}{section.2.9}
\contentsline {section}{\numberline {2.10}Casa de l'usuari}{xiii}{section.2.10}
\contentsline {section}{\numberline {2.11}Crear una matriu desde un csv}{xiv}{section.2.11}
\contentsline {section}{\numberline {2.12}Configurar una matriu}{xiv}{section.2.12}
\contentsline {section}{\numberline {2.13}Clonar una matriu}{xv}{section.2.13}
\contentsline {section}{\numberline {2.14}Crear una variable}{xv}{section.2.14}
\contentsline {section}{\numberline {2.15}Crear un conjunt de season}{xvi}{section.2.15}
\contentsline {section}{\numberline {2.16}Modificar o afegir m´{e}s season a una variable}{xvi}{section.2.16}
\contentsline {section}{\numberline {2.17}Crear un training}{xvi}{section.2.17}
\contentsline {section}{\numberline {2.18}Visualitzar un training}{xvi}{section.2.18}
\contentsline {section}{\numberline {2.19}Crear una matriu de predicci\'{o}}{xvi}{section.2.19}
