\select@language {catalan}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Taula dels recursos web de l'aplicaci\IeC {\'o}\relax }}{66}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Taula de \textit {backlog} ponderada amb la serie de Fibonnaci}}{81}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Taula de costos de la realitzaci\IeC {\'o} del projecte\relax }}{83}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
