\select@language {english}
\contentsline {chapter}{\numberline {1}Prefaci}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abast}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectius}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\'{o} a Ichnaea}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MST: Microbial Source Tracking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ichnaea Software}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}L'univers d'Ichnaea}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matrius}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Variables de la matriu i conjunts de envelliments: Season Set i Seasons}{4}{section*.2}
\contentsline {subsection}{\numberline {2.3.2}Trainings: els entrenaments}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Matrius de prediccions}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Especificaci\'{o}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requeriments funcionals}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Administraci\'{o} d'usuaris}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Administraci\'{o} de variables de sistema}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Administraci\'{o} de matrius}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Administraci\'{o} de trainings}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Administraci\'{o} de matrius de predicci\'{o}}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Requeriments no funcionals}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Casos d'us i fluxos}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Crear un usuari}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Canviar un usuari de grup}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Crear una variable}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Actualitzar una variable}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Crear una season set}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Actualitzar una ''season set''}{12}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Esborrar una ''season set''}{12}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Crear una ''season'' d'una ''season set''}{13}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Esborrar una ''season'' d'una ''season set''}{13}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Crear un matriu des d'un fitxer}{13}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Actualitzar una matriu}{13}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Clonar una matriu}{14}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Esborra una matriu}{14}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Configurar una columna de la matriu}{15}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Configurar la data del ''sample'' d'una matriu}{15}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}Configurar l'origen de una ''sample''}{16}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}Llistar ''trainings'' del sistema}{16}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}Llistar els meus ''trainings''}{17}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}Llistar ''trainings'' entrenables}{17}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}Crear un ''training''}{18}{subsection.3.3.20}
\contentsline {subsection}{\numberline {3.3.21}Reenviar un training al sistema de cues}{18}{subsection.3.3.21}
\contentsline {subsection}{\numberline {3.3.22}Visualitzar un training}{19}{subsection.3.3.22}
\contentsline {subsection}{\numberline {3.3.23}Esborrar un ''training''}{19}{subsection.3.3.23}
\contentsline {subsection}{\numberline {3.3.24}Descarregar els resultats d'un ''training''}{19}{subsection.3.3.24}
\contentsline {subsection}{\numberline {3.3.25}Actualitzar l'estat d'un ''training''}{20}{subsection.3.3.25}
\contentsline {subsection}{\numberline {3.3.26}Llistar prediccions del sistema}{20}{subsection.3.3.26}
\contentsline {subsection}{\numberline {3.3.27}Llistar les meves prediccions}{20}{subsection.3.3.27}
\contentsline {subsection}{\numberline {3.3.28}Esborrar una predicci\'{o}}{21}{subsection.3.3.28}
\contentsline {subsection}{\numberline {3.3.29}Crear una matriu de predicci\'{o} desde un fitxer}{21}{subsection.3.3.29}
\contentsline {subsection}{\numberline {3.3.30}Actualitzar una matriu de predicci\'{o} desde un fitxer}{21}{subsection.3.3.30}
\contentsline {subsection}{\numberline {3.3.31}Configurar un ''sample'' d'una matriu de predicci\'{o}}{21}{subsection.3.3.31}
\contentsline {subsection}{\numberline {3.3.32}Enviar una predicci\'{o} al sistema de cues}{22}{subsection.3.3.32}
\contentsline {subsection}{\numberline {3.3.33}Veure una predicci\'{o}}{22}{subsection.3.3.33}
\contentsline {subsection}{\numberline {3.3.34}Veure els resultats d'una predicci\'{o}}{22}{subsection.3.3.34}
\contentsline {subsection}{\numberline {3.3.35}Actualitzar l'estat d'una predicci\'{o}}{23}{subsection.3.3.35}
\contentsline {section}{\numberline {3.4}Model de dades}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}Disseny e implementaci\'{o}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Esquema general arquitect\'{o}nic del sistema}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{25}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Implementaci\'{o} i tecnologies}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Symfony}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Recursos}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Servei web}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Capa de serveis}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Integraci\'{o} amb el sistema de cues RabbitMQP}{27}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Introducci\'{o} a l'arquitectura de cues}{27}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Consumidors}{27}{subsection.4.6.2}
\contentsline {subsubsection}{Consumidor ''trainings''}{27}{section*.4}
\contentsline {subsubsection}{Consumidor de prediccions}{27}{section*.5}
\contentsline {section}{\numberline {4.7}Interf\'{i}cies}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Interf\'{i}cie de configuraci\'{o} de matrius}{27}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Estimacions temporals i econ\'{o}miques}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Desenvolupament del projecte}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Estimaci\'{o} econ\'{o}mica}{29}{section.5.2}
\contentsline {chapter}{\numberline {A}Manual d'usuari}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Casa de l'usuari}{31}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Llistat dels meus trainings pendents}{31}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Crear una matriu desde un csv}{32}{section.A.2}
\contentsline {section}{\numberline {A.3}Configurar una matriu}{33}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Alias de una columna}{34}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Especificar una columna a una variable i la season set}{34}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Cambiar la visualitzaci\'{o}}{34}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Visualitzar missatges}{34}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Clonar una matriu}{34}{section.A.4}
\contentsline {section}{\numberline {A.5}Veure les variables del sistema}{35}{section.A.5}
\contentsline {section}{\numberline {A.6}Variables}{35}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Formulari de edici\'{o} d'una variable}{35}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Crear una ''season set'' d'una variable}{36}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Editar una ''Season Set'' d'una variable}{36}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Afegir una ''season'' a una ''season set'' existent d'una variable}{37}{subsection.A.6.4}
\contentsline {section}{\numberline {A.7}Llistar trainings d'una matriu}{37}{section.A.7}
\contentsline {section}{\numberline {A.8}Crear un training d'una matriu}{38}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Simular un training de la matriu Cyprus}{38}{subsection.A.8.1}
\contentsline {section}{\numberline {A.9}Visualitzar un training}{39}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{39}{subsection.A.9.1}
\contentsline {section}{\numberline {A.10}Crear una matriu de predicci\'{o}}{39}{section.A.10}
\contentsline {section}{\numberline {A.11}Crear una predicci\'{o}}{39}{section.A.11}
\contentsline {section}{\numberline {A.12}Actualitzar una matriu de predicci\'{o}}{40}{section.A.12}
\contentsline {section}{\numberline {A.13}Llistar les meves prediccions}{40}{section.A.13}
\contentsline {section}{\numberline {A.14}Visualitzar una matriu de predicci\'{o}}{41}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}Actualitzar una matriu de predicci\'{o}}{41}{subsection.A.14.1}
\contentsline {subsection}{\numberline {A.14.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{41}{subsection.A.14.2}
\contentsline {chapter}{\numberline {B}Manual d'administrador}{43}{appendix.B}
\contentsline {section}{\numberline {B.1}Llistar usuaris del sistema}{43}{section.B.1}
\contentsline {section}{\numberline {B.2}Canviar el grup de l'usuari}{43}{section.B.2}
\contentsline {section}{\numberline {B.3}Comprovar cua}{43}{section.B.3}
\contentsline {chapter}{\numberline {C}Bibliografia}{1}{appendix.C}
\contentsline {chapter}{Bibliography}{3}{section*.18}
