This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: prologue.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: backgrnd.aux
A level-1 auxiliary file: tool.aux
A level-1 auxiliary file: development.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclus.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in partitionchapter
Warning--can't use both volume and number fields in lithography
You've used 27 entries,
            1791 wiz_defined-function locations,
            613 strings with 7395 characters,
and the built_in function-call counts, 7050 in all, are:
= -- 687
> -- 200
< -- 13
+ -- 79
- -- 52
* -- 406
:= -- 1002
add.period$ -- 81
call.type$ -- 27
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 365
empty$ -- 720
format.name$ -- 52
if$ -- 1647
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 29
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 575
swap$ -- 135
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 29
write$ -- 295
(There were 2 warnings)
