\select@language {english}
\contentsline {chapter}{\numberline {1}Prefaci}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abast}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectius}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\'{o} a Ichnaea}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MST: Microbial Source Tracking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ichnaea Software}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}L'univers d'Ichnaea}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matrius}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Variables de la matriu i conjunts de envelliments: Season Set i Seasons}{4}{section*.2}
\contentsline {subsection}{\numberline {2.3.2}Trainings: els entrenaments}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Matrius de prediccions}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Especificaci\'{o}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requeriments funcionals}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Administraci\'{o} d'usuaris}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Administraci\'{o} de variables de sistema}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Administraci\'{o} de matrius}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Administraci\'{o} de trainings}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Administraci\'{o} de matrius de predicci\'{o}}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Requeriments no funcionals}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Casos d'us i fluxos}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Crear un usuari}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Crear un usuari}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Canviar un usuari de grup}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Crear un matriu desde un fitxer}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Actualitzar una matriu desde un fitxer}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Crear una variable}{12}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Crear una season set}{12}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}Clonar una matriu}{13}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}Configurar un columna de la matriu}{14}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}Afegir una season a una season set}{14}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}Configurar la data del sample de una matriu}{15}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}Configurar l'origen de una sample}{15}{subsection.3.3.12}
\contentsline {subsection}{\numberline {3.3.13}Llistar trainings}{16}{subsection.3.3.13}
\contentsline {subsection}{\numberline {3.3.14}Crear un training}{16}{subsection.3.3.14}
\contentsline {subsection}{\numberline {3.3.15}Reenviar un training}{17}{subsection.3.3.15}
\contentsline {subsection}{\numberline {3.3.16}Descarregar els resultats de un training}{17}{subsection.3.3.16}
\contentsline {subsection}{\numberline {3.3.17}Visualitzar un training}{18}{subsection.3.3.17}
\contentsline {subsection}{\numberline {3.3.18}Esborrar un training}{18}{subsection.3.3.18}
\contentsline {subsection}{\numberline {3.3.19}Crear una matriu de predicci\'{o}}{18}{subsection.3.3.19}
\contentsline {subsection}{\numberline {3.3.20}Actualitzar una matriu de predicci\'{o}}{18}{subsection.3.3.20}
\contentsline {subsection}{\numberline {3.3.21}Executar una predicci\'{o} de una matriu de predicci\'{o}}{18}{subsection.3.3.21}
\contentsline {section}{\numberline {3.4}Model de dades}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Disseny e implementaci\'{o}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduccio}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Esquema general arquitect\'{o}nic del sistema}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Patro de disseny}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Esquema del disseny}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Implementaci\'{o} i tecnologies}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Symfony}{20}{section.4.5}
\contentsline {section}{\numberline {4.6}Recursos}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Servei web}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}Capa de serveis}{21}{section.4.8}
\contentsline {section}{\numberline {4.9}Integraci\'{o} amb el sistema de cues RabbitMQP}{21}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Introducci\'{o} a l'arquitectura de cues}{21}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Consumidors}{21}{subsection.4.9.2}
\contentsline {subsubsection}{Consumidor ''trainings''}{21}{section*.3}
\contentsline {subsubsection}{Consumidor de prediccions}{21}{section*.4}
\contentsline {chapter}{\numberline {5}Estimacions temporals i econ\'{o}miques}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Desenvolupament del projecte}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Estimaci\'{o} econ\'{o}mica}{23}{section.5.2}
\contentsline {chapter}{\numberline {A}Manual d'usuari}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Casa de l'usuari}{25}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Llistat de les meves matrius}{25}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Llistat dels meus trainings}{25}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Crear una matriu desde un csv}{27}{section.A.2}
\contentsline {section}{\numberline {A.3}Configurar una matriu}{27}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Alias de una columna}{28}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Especificar una columna a una variable i la season set}{28}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Cambiar la visualitzaci\'{o}}{28}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Visualitzar missatges}{28}{subsection.A.3.4}
\contentsline {section}{\numberline {A.4}Clonar una matriu}{29}{section.A.4}
\contentsline {section}{\numberline {A.5}Veure les variables del sistema}{30}{section.A.5}
\contentsline {section}{\numberline {A.6}Variables}{30}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Formulari de edici\'{o} d'una variable}{30}{subsection.A.6.1}
\contentsline {subsection}{\numberline {A.6.2}Crear una ''season set'' d'una variable}{30}{subsection.A.6.2}
\contentsline {subsection}{\numberline {A.6.3}Editar una ''Season Set'' d'una variable}{31}{subsection.A.6.3}
\contentsline {subsection}{\numberline {A.6.4}Afegir una ''season'' a una ''season set'' existent d'una variable}{31}{subsection.A.6.4}
\contentsline {section}{\numberline {A.7}Llistar trainings d'una matriu}{32}{section.A.7}
\contentsline {section}{\numberline {A.8}Crear un training d'una matriu}{32}{section.A.8}
\contentsline {subsection}{\numberline {A.8.1}Simular un training de la matriu Cyprus}{33}{subsection.A.8.1}
\contentsline {section}{\numberline {A.9}Visualitzar un training}{33}{section.A.9}
\contentsline {subsection}{\numberline {A.9.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{33}{subsection.A.9.1}
\contentsline {section}{\numberline {A.10}Crear una matriu de predicci\'{o}}{34}{section.A.10}
\contentsline {section}{\numberline {A.11}Crear una predicci\'{o}}{34}{section.A.11}
\contentsline {section}{\numberline {A.12}Actualitzar una matriu de predicci\'{o}}{35}{section.A.12}
\contentsline {section}{\numberline {A.13}Llistar les meves prediccions}{35}{section.A.13}
\contentsline {section}{\numberline {A.14}Visualitzar una matriu de predicci\'{o}}{35}{section.A.14}
\contentsline {subsection}{\numberline {A.14.1}Actualitzar una matriu de predicci\'{o}}{35}{subsection.A.14.1}
\contentsline {subsection}{\numberline {A.14.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{35}{subsection.A.14.2}
\contentsline {chapter}{\numberline {B}Manual d'administrador}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Llistar usuaris del sistema}{37}{section.B.1}
\contentsline {section}{\numberline {B.2}Canviar el grup de l'usuari}{37}{section.B.2}
\contentsline {section}{\numberline {B.3}Comprovar cua}{37}{section.B.3}
\contentsline {chapter}{\numberline {C}Bibliografia}{1}{appendix.C}
\contentsline {chapter}{Bibliography}{3}{section*.17}
