\select@language {catalan}
\contentsline {chapter}{\numberline {1}Prefaci}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abast}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectius}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\'{o} a Ichnaea}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MST: Microbial Source Tracking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ichnaea Software}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}L'univers d'Ichnaea}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matrius}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Variables de la matriu i conjunts de envelliments: Season Set i Seasons}{4}{section*.2}
\contentsline {subsection}{\numberline {2.3.2}''Trainings'': els entrenaments}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Matrius de prediccions}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Especificaci\'{o}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Requeriments funcionals}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Administraci\'{o} d'usuaris}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Administraci\'{o} de variables de sistema}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Administraci\'{o} de matrius}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Administraci\'{o} de entrenaments}{8}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Administraci\'{o} de matrius de predicci\'{o}}{8}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Requeriments no funcionals}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Actors}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Casos d'us i fluxos}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Crear un usuari}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Canviar un usuari de grup}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Crear una variable}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Actualitzar una variable}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Crear una season set}{12}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Actualitzar una ''season set''}{13}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Esborrar una ''season set''}{14}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Afegir una nova ''season'' a una ''season set''}{14}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Esborrar una ''season'' d'una ''season set''}{15}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}Crear un matriu des d'un fitxer}{16}{subsection.3.4.10}
\contentsline {subsection}{\numberline {3.4.11}Actualitzar una matriu}{17}{subsection.3.4.11}
\contentsline {subsection}{\numberline {3.4.12}Clonar una matriu}{18}{subsection.3.4.12}
\contentsline {subsection}{\numberline {3.4.13}Esborra una matriu}{19}{subsection.3.4.13}
\contentsline {subsection}{\numberline {3.4.14}Configurar una columna de la matriu}{19}{subsection.3.4.14}
\contentsline {subsection}{\numberline {3.4.15}Configurar el ''sample'' d'una matriu}{20}{subsection.3.4.15}
\contentsline {subsection}{\numberline {3.4.16}Llistar ''trainings'' del sistema}{21}{subsection.3.4.16}
\contentsline {subsection}{\numberline {3.4.17}Llistar els meus ''trainings''}{21}{subsection.3.4.17}
\contentsline {subsection}{\numberline {3.4.18}Llistar ''trainings'' entrenables}{22}{subsection.3.4.18}
\contentsline {subsection}{\numberline {3.4.19}Crear un ''training''}{22}{subsection.3.4.19}
\contentsline {subsection}{\numberline {3.4.20}Reenviar un training al sistema de cues}{23}{subsection.3.4.20}
\contentsline {subsection}{\numberline {3.4.21}Visualitzar un training}{23}{subsection.3.4.21}
\contentsline {subsection}{\numberline {3.4.22}Esborrar un ''training''}{24}{subsection.3.4.22}
\contentsline {subsection}{\numberline {3.4.23}Descarregar els resultats d'un ''training''}{24}{subsection.3.4.23}
\contentsline {subsection}{\numberline {3.4.24}Actualitzar l'estat d'un ''training''}{25}{subsection.3.4.24}
\contentsline {subsection}{\numberline {3.4.25}Llistar prediccions del sistema}{25}{subsection.3.4.25}
\contentsline {subsection}{\numberline {3.4.26}Llistar les meves prediccions}{26}{subsection.3.4.26}
\contentsline {subsection}{\numberline {3.4.27}Esborrar una predicci\'{o}}{26}{subsection.3.4.27}
\contentsline {subsection}{\numberline {3.4.28}Crear una matriu de predicci\'{o} desde un fitxer}{26}{subsection.3.4.28}
\contentsline {subsection}{\numberline {3.4.29}Actualitzar una matriu de predicci\'{o} desde un fitxer}{27}{subsection.3.4.29}
\contentsline {subsection}{\numberline {3.4.30}Configurar un ''sample'' d'una matriu de predicci\'{o}}{28}{subsection.3.4.30}
\contentsline {subsection}{\numberline {3.4.31}Enviar una predicci\'{o} al sistema de cues}{28}{subsection.3.4.31}
\contentsline {subsection}{\numberline {3.4.32}Veure una predicci\'{o}}{29}{subsection.3.4.32}
\contentsline {subsection}{\numberline {3.4.33}Veure els resultats d'una predicci\'{o}}{29}{subsection.3.4.33}
\contentsline {subsection}{\numberline {3.4.34}Actualitzar l'estat d'una predicci\'{o}}{30}{subsection.3.4.34}
\contentsline {section}{\numberline {3.5}Model de dades}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Disseny e implementaci\'{o}}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Esquema general arquitect\'{o}nic del sistema}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{34}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Implementaci\'{o} i tecnologies}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Symfony}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Recursos}{36}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Servei web}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Integraci\'{o} amb el sistema de cues RabbitMQP}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{37}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Consumidors i gesti\'{o} de resultats}{38}{subsection.4.5.2}
\contentsline {subsubsection}{Consumidor ''trainings''}{39}{section*.7}
\contentsline {section}{\numberline {4.6}Interf\'{i}cies}{39}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Interf\'{i}cie de configuraci\'{o} de matrius}{39}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Interficies de carrega de matrius per fitxers }{39}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Estimaci\'{o} econ\'{o}mica}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Millores en futures versions}{41}{section.5.2}
\contentsline {chapter}{\numberline {6}Bibliografia}{1}{chapter.6}
\contentsline {chapter}{Bibliografia}{3}{section*.9}
\contentsline {chapter}{\numberline {A}Manual d'usuari}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Casa de l'usuari}{5}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Llistat dels meus trainings pendents}{5}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Variables}{6}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Veure les variables del sistema}{6}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Formulari de edici\'{o} d'una variable}{6}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Crear una ''season set'' d'una variable}{7}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Editar una ''Season Set'' d'una variable}{7}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Afegir una ''season'' a una ''season set'' existent d'una variable}{8}{subsection.A.2.5}
\contentsline {section}{\numberline {A.3}Matrius}{8}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Crear una matriu desde un fitxer csv o excel}{8}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Configurar una matriu}{9}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Alias de una columna}{9}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Especificar una columna a una variable i la season set}{10}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Cambiar la visualitzaci\'{o}}{10}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Visualitzar missatges}{10}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Actualitzar una dada d'una fila i d'una columna}{11}{subsection.A.4.5}
\contentsline {section}{\numberline {A.5}Clonar una matriu}{11}{section.A.5}
\contentsline {section}{\numberline {A.6}Crear un training d'una matriu}{12}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Simular un training de la matriu Cyprus}{12}{subsection.A.6.1}
\contentsline {section}{\numberline {A.7}Visualitzar un training}{12}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{12}{subsection.A.7.1}
\contentsline {section}{\numberline {A.8}Crear una matriu de predicci\'{o}}{13}{section.A.8}
\contentsline {section}{\numberline {A.9}Crear una predicci\'{o}}{13}{section.A.9}
\contentsline {section}{\numberline {A.10}Actualitzar una matriu de predicci\'{o}}{14}{section.A.10}
\contentsline {section}{\numberline {A.11}Llistar les meves prediccions}{14}{section.A.11}
\contentsline {section}{\numberline {A.12}Visualitzar una matriu de predicci\'{o}}{14}{section.A.12}
\contentsline {subsection}{\numberline {A.12.1}Actualitzar una matriu de predicci\'{o}}{14}{subsection.A.12.1}
\contentsline {subsection}{\numberline {A.12.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{14}{subsection.A.12.2}
\contentsline {chapter}{\numberline {B}Manual d'administrador}{15}{appendix.B}
\contentsline {section}{\numberline {B.1}Llistar usuaris del sistema}{15}{section.B.1}
\contentsline {section}{\numberline {B.2}Canviar el grup de l'usuari}{15}{section.B.2}
\contentsline {section}{\numberline {B.3}Comprovar cua}{15}{section.B.3}
