\select@language {catalan}
\contentsline {chapter}{\numberline {1}Prefaci}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abast}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectius}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Introducci\'{o} a Ichnaea}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}MST: Microbial Source Tracking}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ichnaea Software}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}L'univers d'Ichnaea}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Matrius}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Variables i conjunts de envelliments}{4}{section*.2}
\contentsline {subsection}{\numberline {2.3.2}La matriu i les mostres}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Entrenaments}{5}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Matrius de prediccions}{5}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sistema de cues}{5}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}An\`{a}lisis i Especificaci\'{o}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}An\`{a}lisis de Requeriments}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Requeriments funcionals}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Administraci\'{o} d'usuaris}{7}{section*.3}
\contentsline {subsubsection}{Administraci\'{o} de variables de sistema}{7}{section*.4}
\contentsline {subsubsection}{Administraci\'{o} de matrius}{8}{section*.5}
\contentsline {subsubsection}{Administraci\'{o} de entrenaments}{8}{section*.6}
\contentsline {subsubsection}{Administraci\'{o} de matrius de predicci\'{o}}{8}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Requeriments no funcionals}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}M\`{o}del de Casos d'us}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Actors}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagrama dels casos d'\'{u}s}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Especificaci\'{o} dels casos d'\'{u}s}{10}{subsection.3.2.3}
\contentsline {subsubsection}{Crear un usuari}{11}{section*.10}
\contentsline {subsubsection}{Canviar un usuari de grup}{11}{section*.11}
\contentsline {subsubsection}{Crear una variable}{12}{section*.12}
\contentsline {subsubsection}{Actualitzar una variable}{12}{section*.13}
\contentsline {subsubsection}{Crear un conjunt de fitxers d'envelliment per una variable}{13}{section*.14}
\contentsline {subsubsection}{Actualitzar un conjunt de fitxers d'envelliments}{13}{section*.15}
\contentsline {subsubsection}{Esborrar un conjunt d'envelliments d'una variable}{14}{section*.16}
\contentsline {subsubsection}{Afegir un nou fitxer a un conjunt de fitxers d'envelliments}{14}{section*.17}
\contentsline {subsubsection}{Esborrar un fitxer d'un conjunt de fitxers d'envelliments}{15}{section*.18}
\contentsline {subsubsection}{Crear una matriu des d'un fitxer}{16}{section*.19}
\contentsline {subsubsection}{Actualitzar una matriu}{17}{section*.20}
\contentsline {subsubsection}{Clonar una matriu}{18}{section*.21}
\contentsline {subsubsection}{Esborra una matriu}{19}{section*.22}
\contentsline {subsubsection}{Configurar una columna d'una matriu}{19}{section*.23}
\contentsline {subsubsection}{Configurar una mostra d'una matriu}{20}{section*.24}
\contentsline {subsubsection}{Llistar els entrenaments del sistema}{21}{section*.25}
\contentsline {subsubsection}{Llistar els meus entrenaments}{21}{section*.26}
\contentsline {subsubsection}{Llistar matrius entrenables}{22}{section*.27}
\contentsline {subsubsection}{Crear un entrenament}{22}{section*.28}
\contentsline {subsubsection}{Reenviar un entrenament al sistema de cues}{23}{section*.29}
\contentsline {subsubsection}{Visualitzar un entrenament}{23}{section*.30}
\contentsline {subsubsection}{Esborrar un entrenament}{24}{section*.31}
\contentsline {subsubsection}{Descarregar els resultats d'un entrenament}{24}{section*.32}
\contentsline {subsubsection}{Actualitzar l'estat d'un entrenament}{25}{section*.33}
\contentsline {subsubsection}{Llistar prediccions del sistema}{25}{section*.34}
\contentsline {subsubsection}{Llistar les meves prediccions}{26}{section*.35}
\contentsline {subsubsection}{Esborrar una predicci\'{o}}{26}{section*.36}
\contentsline {subsubsection}{Crear una matriu de predicci\'{o} des d'un fitxer}{26}{section*.37}
\contentsline {subsubsection}{Actualitzar una matriu de predicci\'{o} des d'un fitxer}{27}{section*.38}
\contentsline {subsubsection}{Configurar una mostra d'una matriu de predicci\'{o}}{28}{section*.39}
\contentsline {subsubsection}{Enviar una predicci\'{o} al sistema de cues}{28}{section*.40}
\contentsline {subsubsection}{Veure una predicci\'{o}}{29}{section*.41}
\contentsline {subsubsection}{Veure els resultats d'una predicci\'{o}}{29}{section*.42}
\contentsline {subsubsection}{Actualitzar l'estat d'una predicci\'{o}}{30}{section*.43}
\contentsline {section}{\numberline {3.3}Model Conceptual}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Explicaci\'{o} de les classes}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Model d'estats}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Estats dels entrenaments}{32}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Estats de les prediccions}{32}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Disseny}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Esquema general l\`{o}gic arquitect\'{o}nic del sistema}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Patr\'{o} de disseny}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Esquema del disseny}{38}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Disseny d'interf\'{i}cies}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Interf\'{i}cie de configuraci\'{o} de matrius}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interficies de carrega de matrius per fitxers }{40}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementaci\'{o}}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Estudi previ de les tecnologies}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}\textit {Framework} a mida}{41}{subsection.5.1.1}
\contentsline {paragraph}{Avantatges}{41}{section*.49}
\contentsline {paragraph}{Desavantatges}{41}{section*.50}
\contentsline {subsection}{\numberline {5.1.2}\textit {Codeigniter}}{41}{subsection.5.1.2}
\contentsline {paragraph}{Avantatges}{42}{section*.51}
\contentsline {paragraph}{Desavantatges}{42}{section*.52}
\contentsline {subsection}{\numberline {5.1.3}\textit {Symfony2}}{42}{subsection.5.1.3}
\contentsline {paragraph}{Avantatges}{42}{section*.53}
\contentsline {paragraph}{Desavantatges}{42}{section*.54}
\contentsline {section}{\numberline {5.2}Implementaci\'{o}}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Symfony}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Gesti\'{o} de dependencies}{43}{subsection.5.2.2}
\contentsline {subsubsection}{Gesti\'{o} de la capa de dades: Doctrine }{44}{section*.55}
\contentsline {subsection}{\numberline {5.2.3}Recursos}{44}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Servei web}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Integraci\'{o} amb el sistema de cues RabbitMQP}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Introducci\'{o} a l'arquitectura de cues: AMQP}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Consumidors i gesti\'{o} de resultats}{45}{subsection.5.4.2}
\contentsline {subsubsection}{Consumidor d'entrenaments}{46}{section*.56}
\contentsline {subsubsection}{Consumidor de prediccions}{46}{section*.57}
\contentsline {chapter}{\numberline {6}Conclusions}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Estimaci\'{o} econ\'{o}mica}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Millores en futures versions}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Bibliografia}{1}{chapter.7}
\contentsline {chapter}{Bibliografia}{3}{section*.59}
\contentsline {chapter}{\numberline {A}Manual d'usuari}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Casa de l'usuari}{5}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Llistat dels meus trainings pendents}{5}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}Variables}{6}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Veure les variables del sistema}{6}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Formulari de edici\'{o} d'una variable}{6}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Crear una ''season set'' d'una variable}{7}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Editar una ''Season Set'' d'una variable}{7}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Afegir una ''season'' a una ''season set'' existent d'una variable}{8}{subsection.A.2.5}
\contentsline {section}{\numberline {A.3}Matrius}{8}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Crear una matriu desde un fitxer csv o excel}{8}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Configurar una matriu}{9}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Alias de una columna}{9}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Especificar una columna a una variable i la season set}{10}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Cambiar la visualitzaci\'{o}}{10}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Visualitzar missatges}{10}{subsection.A.4.4}
\contentsline {subsection}{\numberline {A.4.5}Actualitzar una dada d'una fila i d'una columna}{11}{subsection.A.4.5}
\contentsline {section}{\numberline {A.5}Clonar una matriu}{11}{section.A.5}
\contentsline {section}{\numberline {A.6}Crear un training d'una matriu}{12}{section.A.6}
\contentsline {subsection}{\numberline {A.6.1}Simular un training de la matriu Cyprus}{12}{subsection.A.6.1}
\contentsline {section}{\numberline {A.7}Visualitzar un training}{12}{section.A.7}
\contentsline {subsection}{\numberline {A.7.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{12}{subsection.A.7.1}
\contentsline {section}{\numberline {A.8}Crear una matriu de predicci\'{o}}{13}{section.A.8}
\contentsline {section}{\numberline {A.9}Crear una predicci\'{o}}{13}{section.A.9}
\contentsline {section}{\numberline {A.10}Actualitzar una matriu de predicci\'{o}}{14}{section.A.10}
\contentsline {section}{\numberline {A.11}Llistar les meves prediccions}{14}{section.A.11}
\contentsline {section}{\numberline {A.12}Visualitzar una matriu de predicci\'{o}}{14}{section.A.12}
\contentsline {subsection}{\numberline {A.12.1}Actualitzar una matriu de predicci\'{o}}{14}{subsection.A.12.1}
\contentsline {subsection}{\numberline {A.12.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{14}{subsection.A.12.2}
\contentsline {chapter}{\numberline {B}Manual d'administrador}{15}{appendix.B}
\contentsline {section}{\numberline {B.1}Llistar usuaris del sistema}{15}{section.B.1}
\contentsline {section}{\numberline {B.2}Canviar el grup de l'usuari}{15}{section.B.2}
\contentsline {section}{\numberline {B.3}Comprovar cua}{15}{section.B.3}
