\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmic Strategies}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:partition_strategy}{{4}{35}{Algorithmic Strategies\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partition algorithms}{35}{section.4.1}}
\newlabel{sec:partitionalgorithms}{{4.1}{35}{Partition algorithms\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Input for CellDivider\relax }}{36}{figure.caption.25}}
\newlabel{fig:2bandesbuida}{{4.1}{36}{Input for CellDivider\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Partial problem and solution\relax }}{36}{figure.caption.26}}
\newlabel{fig:2bandesmitja}{{4.2}{36}{Partial problem and solution\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Final routing problem\relax }}{36}{figure.caption.27}}
\newlabel{fig:2bandesplena}{{4.3}{36}{Final routing problem\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Realistic Partitioning}{37}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Input for CellDivider\relax }}{39}{figure.caption.28}}
\newlabel{fig:RealDivBuida}{{4.4}{39}{Input for CellDivider\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Partial problem and solution\relax }}{40}{figure.caption.29}}
\newlabel{fig:RealDivParcial}{{4.5}{40}{Partial problem and solution\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Final routing problem\relax }}{40}{figure.caption.30}}
\newlabel{fig:RealDivFinal}{{4.6}{40}{Final routing problem\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Partial problem and solution\relax }}{41}{figure.caption.31}}
\newlabel{fig:realmitja}{{4.7}{41}{Partial problem and solution\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final routing problem\relax }}{41}{figure.caption.32}}
\newlabel{fig:realfinal}{{4.8}{41}{Final routing problem\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Boundary-Conscious Partitioning}{41}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Input for CellDivider\relax }}{44}{figure.caption.33}}
\newlabel{fig:Padbuida}{{4.9}{44}{Input for CellDivider\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Partial Problem and Solution\relax }}{44}{figure.caption.34}}
\newlabel{fig:Padmitja}{{4.10}{44}{Partial Problem and Solution\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Final routing problem\relax }}{44}{figure.caption.35}}
\newlabel{fig:Padfinal}{{4.11}{44}{Final routing problem\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Partial problem and solution\relax }}{45}{figure.caption.36}}
\newlabel{fig:Padalt}{{4.12}{45}{Partial problem and solution\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Partial problem with $pad = 1$ and $pad = 2$\relax }}{45}{figure.caption.37}}
\newlabel{fig:pads}{{4.13}{45}{Partial problem with $pad = 1$ and $pad = 2$\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Meta-algorithms for Cell Routing}{46}{section.4.2}}
\newlabel{sec:metaalgorithms}{{4.2}{46}{Meta-algorithms for Cell Routing\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2-Cell Routing}{46}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Input for CellDivider\relax }}{47}{figure.caption.38}}
\newlabel{fig:threebase}{{4.14}{47}{Input for CellDivider\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Partial problems and solutions\relax }}{47}{figure.caption.39}}
\newlabel{fig:threemig}{{4.15}{47}{Partial problems and solutions\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Final routing problem\relax }}{48}{figure.caption.40}}
\newlabel{fig:threefinal}{{4.16}{48}{Final routing problem\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Congestion-Driven Routing}{48}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Congestion of the columns in a cell\relax }}{48}{figure.caption.41}}
\newlabel{fig:congestion}{{4.17}{48}{Congestion of the columns in a cell\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Scan Routing}{50}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Window routing example\relax }}{51}{figure.caption.42}}
\newlabel{fig:congestionwindow}{{4.18}{51}{Window routing example\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zone routing example\relax }}{51}{figure.caption.43}}
\newlabel{fig:congestionzone}{{4.19}{51}{Zone routing example\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Input for CellDivider\relax }}{53}{figure.caption.44}}
\newlabel{fig:scanbase}{{4.20}{53}{Input for CellDivider\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Partial routing, first part\relax }}{53}{figure.caption.45}}
\newlabel{fig:scanpart1}{{4.21}{53}{Partial routing, first part\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Cell after first partial routing\relax }}{53}{figure.caption.46}}
\newlabel{fig:scantotal1}{{4.22}{53}{Cell after first partial routing\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Partial routing, second part\relax }}{54}{figure.caption.47}}
\newlabel{fig:scanpart2}{{4.23}{54}{Partial routing, second part\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Cell after second partial routing\relax }}{54}{figure.caption.48}}
\newlabel{fig:scantotal2}{{4.24}{54}{Cell after second partial routing\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Third partial routing and final solution\relax }}{55}{figure.caption.49}}
\newlabel{fig:scantotal3}{{4.25}{55}{Third partial routing and final solution\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Second partial routing with blocks and solution\relax }}{55}{figure.caption.50}}
\newlabel{fig:scanalt}{{4.26}{55}{Second partial routing with blocks and solution\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{56}{section.4.3}}
\@setckpt{partitionstrategy}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
