\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmic Strategies}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:partition_strategy}{{5}{35}{Algorithmic Strategies\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partition algorithms}{35}{section.5.1}}
\newlabel{sec:partitionalgorithms}{{5.1}{35}{Partition algorithms\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Input for CellDivider\relax }}{36}{figure.caption.24}}
\newlabel{fig:2bandesbuida}{{5.1}{36}{Input for CellDivider\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Partial problem and solution\relax }}{36}{figure.caption.25}}
\newlabel{fig:2bandesmitja}{{5.2}{36}{Partial problem and solution\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Final routing problem\relax }}{36}{figure.caption.26}}
\newlabel{fig:2bandesplena}{{5.3}{36}{Final routing problem\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Realistic Partitioning}{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Input for CellDivider\relax }}{39}{figure.caption.27}}
\newlabel{fig:RealDivBuida}{{5.4}{39}{Input for CellDivider\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Partial problem and solution\relax }}{40}{figure.caption.28}}
\newlabel{fig:RealDivParcial}{{5.5}{40}{Partial problem and solution\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Final routing problem\relax }}{40}{figure.caption.29}}
\newlabel{fig:RealDivFinal}{{5.6}{40}{Final routing problem\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Partial problem and solution\relax }}{41}{figure.caption.30}}
\newlabel{fig:realmitja}{{5.7}{41}{Partial problem and solution\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Final routing problem\relax }}{41}{figure.caption.31}}
\newlabel{fig:realfinal}{{5.8}{41}{Final routing problem\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boundary-Conscious Partitioning}{41}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Input for CellDivider\relax }}{44}{figure.caption.32}}
\newlabel{fig:Padbuida}{{5.9}{44}{Input for CellDivider\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Partial Problem and Solution\relax }}{44}{figure.caption.33}}
\newlabel{fig:Padmitja}{{5.10}{44}{Partial Problem and Solution\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Final routing problem\relax }}{44}{figure.caption.34}}
\newlabel{fig:Padfinal}{{5.11}{44}{Final routing problem\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Partial problem and solution\relax }}{45}{figure.caption.35}}
\newlabel{fig:Padalt}{{5.12}{45}{Partial problem and solution\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Partial problem with $pad = 1$ and $pad = 2$\relax }}{45}{figure.caption.36}}
\newlabel{fig:pads}{{5.13}{45}{Partial problem with $pad = 1$ and $pad = 2$\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta-algorithms for Cell Routing}{46}{section.5.2}}
\newlabel{sec:metaalgorithms}{{5.2}{46}{Meta-algorithms for Cell Routing\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}2-Cell Routing}{46}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Input for CellDivider\relax }}{47}{figure.caption.37}}
\newlabel{fig:threebase}{{5.14}{47}{Input for CellDivider\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Partial problems and solutions\relax }}{47}{figure.caption.38}}
\newlabel{fig:threemig}{{5.15}{47}{Partial problems and solutions\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Final routing problem\relax }}{48}{figure.caption.39}}
\newlabel{fig:threefinal}{{5.16}{48}{Final routing problem\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Congestion-Driven Routing}{48}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Congestion of the columns in a cell\relax }}{48}{figure.caption.40}}
\newlabel{fig:congestion}{{5.17}{48}{Congestion of the columns in a cell\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scan Routing}{50}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Window routing example\relax }}{51}{figure.caption.41}}
\newlabel{fig:congestionwindow}{{5.18}{51}{Window routing example\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Zone routing example\relax }}{51}{figure.caption.42}}
\newlabel{fig:congestionzone}{{5.19}{51}{Zone routing example\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Input for CellDivider\relax }}{53}{figure.caption.43}}
\newlabel{fig:scanbase}{{5.20}{53}{Input for CellDivider\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Partial routing, first part\relax }}{53}{figure.caption.44}}
\newlabel{fig:scanpart1}{{5.21}{53}{Partial routing, first part\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Cell after first partial routing\relax }}{53}{figure.caption.45}}
\newlabel{fig:scantotal1}{{5.22}{53}{Cell after first partial routing\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Partial routing, second part\relax }}{54}{figure.caption.46}}
\newlabel{fig:scanpart2}{{5.23}{54}{Partial routing, second part\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Cell after second partial routing\relax }}{54}{figure.caption.47}}
\newlabel{fig:scantotal2}{{5.24}{54}{Cell after second partial routing\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Third partial routing and final solution\relax }}{55}{figure.caption.48}}
\newlabel{fig:scantotal3}{{5.25}{55}{Third partial routing and final solution\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Second partial routing with blocks and solution\relax }}{55}{figure.caption.49}}
\newlabel{fig:scanalt}{{5.26}{55}{Second partial routing with blocks and solution\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{56}{section.5.3}}
\@setckpt{partitionstrategy}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
