\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:results}{{5}{57}{Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nangate Open Cell Library}{58}{section.5.1}}
\newlabel{sec:nangate}{{5.1}{58}{Nangate Open Cell Library\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time (s) used to solve Nangate cells\relax }}{59}{table.caption.51}}
\newlabel{tab:base_nangate}{{5.1}{59}{Time (s) used to solve Nangate cells\relax \relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time (s) used to solve Nangate cells using the 2-Cell routing\relax }}{59}{table.caption.52}}
\newlabel{tab:ncell_nangate}{{5.2}{59}{Time (s) used to solve Nangate cells using the 2-Cell routing\relax \relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Time (s) used to solve Nangate cells using window congestion-driven routing\relax }}{61}{table.caption.53}}
\newlabel{tab:window_nangate}{{5.3}{61}{Time (s) used to solve Nangate cells using window congestion-driven routing\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Time (s) used to solve Nangate cells using scan routing\relax }}{62}{table.caption.54}}
\newlabel{tab:scan_nangate}{{5.4}{62}{Time (s) used to solve Nangate cells using scan routing\relax \relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CatLib Cell Library}{62}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Concatenation of combinational cells\relax }}{63}{figure.caption.55}}
\newlabel{fig:NCombinacionals}{{5.1}{63}{Concatenation of combinational cells\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Concatenation of full adders cells\relax }}{64}{figure.caption.56}}
\newlabel{fig:FA_X1_N}{{5.2}{64}{Concatenation of full adders cells\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Concatenation of reset flip-flops\relax }}{64}{figure.caption.57}}
\newlabel{fig:Flipflop_N}{{5.3}{64}{Concatenation of reset flip-flops\relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Time (s) used to solve concatenated adders and flip-flop\relax }}{65}{table.caption.58}}
\newlabel{tab:base_concat}{{5.5}{65}{Time (s) used to solve concatenated adders and flip-flop\relax \relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Time (s) and memory (GB) used to solve concatenated cells\relax }}{65}{table.caption.59}}
\newlabel{tab:base_combintional}{{5.6}{65}{Time (s) and memory (GB) used to solve concatenated cells\relax \relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Combinational Cells}{65}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HAX gate - Schematic view\relax }}{66}{figure.caption.60}}
\newlabel{fig:hax_schematic}{{5.4}{66}{HAX gate - Schematic view\relax \relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Concatenated combinational cells - Time (s) used\relax }}{66}{table.caption.61}}
\newlabel{tab:goodcombinatiornal}{{5.7}{66}{Concatenated combinational cells - Time (s) used\relax \relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Concatenated NORN\_X4 gates - Time (s) used\relax }}{67}{table.caption.62}}
\newlabel{tab:norn}{{5.8}{67}{Concatenated NORN\_X4 gates - Time (s) used\relax \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces NORN\_X4 gate - Solving time comparison\relax }}{67}{figure.caption.63}}
\newlabel{fig:norn}{{5.5}{67}{NORN\_X4 gate - Solving time comparison\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Full adders}{67}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Concatenated FA\_X1 gates - Time (s) used\relax }}{68}{table.caption.64}}
\newlabel{tab:scanadder}{{5.9}{68}{Concatenated FA\_X1 gates - Time (s) used\relax \relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FA\_X1\_N gate - Solving time comparison\relax }}{68}{figure.caption.65}}
\newlabel{fig:scanadder}{{5.6}{68}{FA\_X1\_N gate - Solving time comparison\relax \relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Concatenated DFF\_X2 gates - Time (s) used\relax }}{69}{table.caption.66}}
\newlabel{tab:scandff}{{5.10}{69}{Concatenated DFF\_X2 gates - Time (s) used\relax \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Filp-flops}{69}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}HAX Gate}{69}{subsection.5.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces HAX gate - Time (s) used\relax }}{70}{table.caption.67}}
\newlabel{tab:hax_table}{{5.11}{70}{HAX gate - Time (s) used\relax \relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{70}{section.5.3}}
\@setckpt{results}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{13}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
