\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\`{a}lisis i Especificaci\'{o}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{3}{7}{An\`{a}lisis i Especificaci\'{o}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\`{a}lisis de Requeriments}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requeriments funcionals}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} d'usuaris}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de variables de sistema}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de matrius}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de entrenaments}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de matrius de predicci\'{o}}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requeriments no funcionals}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\`{o}del de Casos d'us}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Actors\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specification:actors}{{3.1}{9}{Actors\relax \relax }{figure.caption.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{86.63892pt}\LT@entry 
    {1}{300.93738pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama dels casos d'\'{u}s}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Especificaci\'{o} dels casos d'\'{u}s}{10}{subsection.3.2.3}}
\gdef \LT@ii {\LT@entry 
    {1}{71.27644pt}\LT@entry 
    {1}{316.29985pt}}
\gdef \LT@iii {\LT@entry 
    {1}{71.27644pt}\LT@entry 
    {1}{316.29985pt}}
\@writefile{toc}{\contentsline {subsubsection}{Crear un usuari}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Canviar un usuari de grup}{11}{section*.11}}
\gdef \LT@iv {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@v {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsubsection}{Crear una variable}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar una variable}{12}{section*.13}}
\gdef \LT@vi {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@vii {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsubsection}{Crear un conjunt de fitxers d'envelliment per una variable}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar un conjunt de fitxers d'envelliments}{13}{section*.15}}
\gdef \LT@viii {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar un conjunt d'envelliments d'una variable}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Afegir un nou fitxer a un conjunt de fitxers d'envelliments}{14}{section*.17}}
\gdef \LT@ix {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@x {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar un fitxer d'un conjunt de fitxers d'envelliments}{15}{section*.18}}
\gdef \LT@xi {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\@writefile{toc}{\contentsline {subsubsection}{Crear una matriu des d'un fitxer}{16}{section*.19}}
\gdef \LT@xii {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar una matriu}{17}{section*.20}}
\gdef \LT@xiii {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\@writefile{toc}{\contentsline {subsubsection}{Clonar una matriu}{18}{section*.21}}
\gdef \LT@xiv {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xv {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar una matriu}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar una columna d'una matriu}{19}{section*.23}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar una mostra d'una matriu}{20}{section*.24}}
\gdef \LT@xvii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsubsection}{Llistar els entrenaments del sistema}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Llistar els meus entrenaments}{21}{section*.26}}
\gdef \LT@xix {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xx {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsubsection}{Llistar matrius entrenables}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Crear un entrenament}{22}{section*.28}}
\gdef \LT@xxi {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsubsection}{Reenviar un entrenament al sistema de cues}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Visualitzar un entrenament}{23}{section*.30}}
\gdef \LT@xxiii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar un entrenament}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Descarregar els resultats d'un entrenament}{24}{section*.32}}
\gdef \LT@xxv {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar l'estat d'un entrenament}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Llistar prediccions del sistema}{25}{section*.34}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Llistar les meves prediccions}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar una predicci\'{o}}{26}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Crear una matriu de predicci\'{o} des d'un fitxer}{26}{section*.37}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar una matriu de predicci\'{o} des d'un fitxer}{27}{section*.38}}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{289.43044pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar una mostra d'una matriu de predicci\'{o}}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Enviar una predicci\'{o} al sistema de cues}{28}{section*.40}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Veure una predicci\'{o}}{29}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Veure els resultats d'una predicci\'{o}}{29}{section*.42}}
\gdef \LT@xxxv {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar l'estat d'una predicci\'{o}}{30}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Conceptual}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicaci\'{o} de les classes}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model d'estats}{31}{section.3.4}}
\newlabel{sec:status}{{3.4}{31}{Model d'estats\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estats dels entrenaments}{32}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{32}{figure.caption.45}}
\newlabel{fig:statestraining}{{3.4}{32}{Diagram d'estats dels entrenaments\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estats de les prediccions}{32}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{32}{figure.caption.46}}
\newlabel{fig:statestraining}{{3.5}{32}{Diagram d'estats dels entrenaments\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model del comportament}{33}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram de seq¨{u}encia \textit  {Crear un conjunt de fitxers d'envelliments per una variable}\relax }}{34}{figure.caption.48}}
\newlabel{fig:sequencenewseasonset}{{3.6}{34}{Diagram de seq¨{u}encia \textit {Crear un conjunt de fitxers d'envelliments per una variable}\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram de seq¨{u}encia \textit  {Afegir un nou fitxer a un conjunt de fitxers d'envelliments}\relax }}{35}{figure.caption.50}}
\newlabel{fig:sequenceaddnewseason}{{3.7}{35}{Diagram de seq¨{u}encia \textit {Afegir un nou fitxer a un conjunt de fitxers d'envelliments}\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram de seq¨{u}encia \textit  {Crear una matriu des d'un fitxer}\relax }}{36}{figure.caption.52}}
\newlabel{fig:sequencenewmatrixfromfile}{{3.8}{36}{Diagram de seq¨{u}encia \textit {Crear una matriu des d'un fitxer}\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram de seq¨{u}encia \textit  {Crear un entrenament}\relax }}{37}{figure.caption.54}}
\newlabel{fig:sequenceaddtraining}{{3.9}{37}{Diagram de seq¨{u}encia \textit {Crear un entrenament}\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de seq¨{u}encia \textit  {Configurar una columna d'una matriu} \relax }}{38}{figure.caption.56}}
\newlabel{fig:sequenceconfigurecolumn}{{3.10}{38}{Diagrama de seq¨{u}encia \textit {Configurar una columna d'una matriu} \relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos d'\'{u}s\relax }}{39}{figure.caption.9}}
\newlabel{fig:usecases}{{3.2}{39}{Diagrama de casos d'\'{u}s\relax \relax }{figure.caption.9}{}}
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model de dades\relax }}{40}{figure.caption.44}}
\newlabel{fig:datamodel}{{3.3}{40}{Model de dades\relax \relax }{figure.caption.44}{}}
\@setckpt{specification}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{35}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
