\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\`{a}lisis i Especificaci\'{o}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\`{a}lisis de Requeriments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requeriments funcionals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} d'usuaris}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de variables de sistema}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de matrius}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de entrenaments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de matrius de predicci\'{o}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requeriments no funcionals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model de Casos d'us}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Actors\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specification:actors}{{3.1}{9}}
\gdef \LT@i {\LT@entry 
    {1}{86.63892pt}\LT@entry 
    {1}{300.93738pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.27644pt}\LT@entry 
    {1}{316.29985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama dels casos d'\'{u}s}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos d'\'{u}s\relax }}{10}}
\newlabel{fig:usecases}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Especificaci\'{o} dels casos d'\'{u}s}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{71.27644pt}\LT@entry 
    {1}{316.29985pt}}
\gdef \LT@iv {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@v {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@vi {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@vii {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@viii {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@ix {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@x {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@xi {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xii {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xv {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xix {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xx {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{289.43044pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar una mostra d'una matriu de predicci\'{o}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Enviar una predicci\'{o} al sistema de cues}{25}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsubsection}{Veure una predicci\'{o}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Veure els resultats d'una predicci\'{o}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar l'estat d'una predicci\'{o}}{26}}
\gdef \LT@xxxv {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Conceptual}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicaci\'{o} de les classes}{27}}
\newlabel{RF1}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model de dades\relax }}{28}}
\newlabel{fig:datamodel}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model d'estats}{29}}
\newlabel{sec:status}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estats dels entrenaments}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{29}}
\newlabel{fig:statestraining}{{3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estats de les prediccions}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{30}}
\newlabel{fig:statestraining}{{3.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model del comportament}{30}}
