\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\'{o}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{3}{7}{Especificaci\'{o}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requeriments funcionals}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Administraci\'{o} d'usuaris}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Administraci\'{o} de variables de sistema}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Administraci\'{o} de matrius}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Administraci\'{o} de trainings}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Administraci\'{o} de matrius de predicci\'{o}}{8}{subsection.3.1.5}}
\gdef \LT@i {\LT@entry 
    {1}{86.63892pt}\LT@entry 
    {1}{300.93738pt}}
\gdef \LT@ii {\LT@entry 
    {1}{75.77644pt}\LT@entry 
    {1}{311.79985pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requeriments no funcionals}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos d'us i fluxos}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crear un usuari}{9}{subsection.3.3.1}}
\gdef \LT@iii {\LT@entry 
    {1}{75.77644pt}\LT@entry 
    {1}{311.79985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Canviar un usuari de grup}{10}{subsection.3.3.2}}
\gdef \LT@iv {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{301.95822pt}}
\gdef \LT@v {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{301.95822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Crear una variable}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Actualitzar una variable}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Crear una season set}{11}{subsection.3.3.5}}
\gdef \LT@vii {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Actualitzar una ''season set''}{12}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Esborrar una ''season set''}{12}{subsection.3.3.7}}
\gdef \LT@ix {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@x {\LT@entry 
    {1}{85.61807pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Crear una ''season'' d'una ''season set''}{13}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Esborrar una ''season'' d'una ''season set''}{13}{subsection.3.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Crear un matriu des d'un fitxer}{13}{subsection.3.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Actualitzar una matriu}{13}{subsection.3.3.11}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Clonar una matriu}{14}{subsection.3.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Esborra una matriu}{14}{subsection.3.3.13}}
\gdef \LT@xv {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Configurar una columna de la matriu}{15}{subsection.3.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}Configurar la data del ''sample'' d'una matriu}{15}{subsection.3.3.15}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{79.47223pt}\LT@entry 
    {1}{308.10406pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}Configurar l'origen de una ''sample''}{16}{subsection.3.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}Llistar ''trainings'' del sistema}{16}{subsection.3.3.17}}
\gdef \LT@xix {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\gdef \LT@xx {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}Llistar els meus ''trainings''}{17}{subsection.3.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}Llistar ''trainings'' entrenables}{17}{subsection.3.3.19}}
\gdef \LT@xxi {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}Crear un ''training''}{18}{subsection.3.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}Reenviar un training al sistema de cues}{18}{subsection.3.3.21}}
\gdef \LT@xxiii {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{301.23601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}Visualitzar un training}{19}{subsection.3.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}Esborrar un ''training''}{19}{subsection.3.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}Descarregar els resultats d'un ''training''}{19}{subsection.3.3.24}}
\gdef \LT@xxvi {\LT@entry 
    {1}{86.34029pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}Actualitzar l'estat d'un ''training''}{20}{subsection.3.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}Llistar prediccions del sistema}{20}{subsection.3.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.27}Llistar les meves prediccions}{20}{subsection.3.3.27}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.28}Esborrar una predicci\'{o}}{21}{subsection.3.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.29}Crear una matriu de predicci\'{o} desde un fitxer}{21}{subsection.3.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.30}Actualitzar una matriu de predicci\'{o} desde un fitxer}{21}{subsection.3.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.31}Configurar un ''sample'' d'una matriu de predicci\'{o}}{21}{subsection.3.3.31}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.32}Enviar una predicci\'{o} al sistema de cues}{22}{subsection.3.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.33}Veure una predicci\'{o}}{22}{subsection.3.3.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.34}Veure els resultats d'una predicci\'{o}}{22}{subsection.3.3.34}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{265.22934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.35}Actualitzar l'estat d'una predicci\'{o}}{23}{subsection.3.3.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model de dades}{23}{section.3.4}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model de dades\relax }}{24}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specification:datamodel}{{3.1}{24}{Model de dades\relax \relax }{figure.caption.3}{}}
\@setckpt{specification}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{36}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
