\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especificaci\'{o}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{3}{7}{Especificaci\'{o}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requeriments funcionals}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Administraci\'{o} d'usuaris}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Administraci\'{o} de variables de sistema}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Administraci\'{o} de matrius}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Administraci\'{o} de trainings}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Administraci\'{o} de matrius de predicci\'{o}}{8}{subsection.3.1.5}}
\gdef \LT@i {\LT@entry 
    {1}{86.63892pt}\LT@entry 
    {1}{300.93738pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requeriments no funcionals}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actors}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos d'us i fluxos}{9}{section.3.4}}
\gdef \LT@ii {\LT@entry 
    {1}{71.27644pt}\LT@entry 
    {1}{316.29985pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Crear un usuari}{10}{subsection.3.4.1}}
\gdef \LT@iii {\LT@entry 
    {1}{71.27644pt}\LT@entry 
    {1}{316.29985pt}}
\gdef \LT@iv {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@v {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Canviar un usuari de grup}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Crear una variable}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Actualitzar una variable}{11}{subsection.3.4.4}}
\gdef \LT@vi {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Crear una season set}{12}{subsection.3.4.5}}
\gdef \LT@vii {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Actualitzar una ''season set''}{13}{subsection.3.4.6}}
\gdef \LT@viii {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\gdef \LT@ix {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Esborrar una ''season set''}{14}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Afegir una nova ''season'' a una ''season set''}{14}{subsection.3.4.8}}
\gdef \LT@x {\LT@entry 
    {1}{81.11807pt}\LT@entry 
    {1}{306.45822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Esborrar una ''season'' d'una ''season set''}{15}{subsection.3.4.9}}
\gdef \LT@xi {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Crear un matriu des d'un fitxer}{16}{subsection.3.4.10}}
\gdef \LT@xii {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{265.22934pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Actualitzar una matriu}{17}{subsection.3.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Clonar una matriu}{17}{subsection.3.4.12}}
\gdef \LT@xiv {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\gdef \LT@xv {\LT@entry 
    {1}{73.63199pt}\LT@entry 
    {1}{313.9443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Esborra una matriu}{18}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Configurar una columna de la matriu}{18}{subsection.3.4.14}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.13199pt}\LT@entry 
    {1}{309.4443pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.15}Configurar el ''sample'' d'una matriu}{19}{subsection.3.4.15}}
\gdef \LT@xvii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.16}Llistar ''trainings'' del sistema}{20}{subsection.3.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.17}Llistar els meus ''trainings''}{20}{subsection.3.4.17}}
\gdef \LT@xix {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xx {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.18}Llistar ''trainings'' entrenables}{21}{subsection.3.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.19}Crear un ''training''}{21}{subsection.3.4.19}}
\gdef \LT@xxi {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.20}Reenviar un training al sistema de cues}{22}{subsection.3.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.21}Visualitzar un training}{22}{subsection.3.4.21}}
\gdef \LT@xxiii {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.22}Esborrar un ''training''}{23}{subsection.3.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.23}Descarregar els resultats d'un ''training''}{23}{subsection.3.4.23}}
\gdef \LT@xxv {\LT@entry 
    {1}{81.84029pt}\LT@entry 
    {1}{305.73601pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.24}Actualitzar l'estat d'un ''training''}{24}{subsection.3.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.25}Llistar prediccions del sistema}{24}{subsection.3.4.25}}
\gdef \LT@xxvii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.26}Llistar les meves prediccions}{25}{subsection.3.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.27}Esborrar una predicci\'{o}}{25}{subsection.3.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.28}Crear una matriu de predicci\'{o} desde un fitxer}{25}{subsection.3.4.28}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.29}Actualitzar una matriu de predicci\'{o} desde un fitxer}{26}{subsection.3.4.29}}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{289.43044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.30}Configurar un ''sample'' d'una matriu de predicci\'{o}}{27}{subsection.3.4.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.31}Enviar una predicci\'{o} al sistema de cues}{27}{subsection.3.4.31}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{98.14586pt}\LT@entry 
    {1}{289.43044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.32}Veure una predicci\'{o}}{28}{subsection.3.4.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.33}Veure els resultats d'una predicci\'{o}}{28}{subsection.3.4.33}}
\gdef \LT@xxxv {\LT@entry 
    {1}{93.64586pt}\LT@entry 
    {1}{293.93044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.34}Actualitzar l'estat d'una predicci\'{o}}{29}{subsection.3.4.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model de dades}{29}{section.3.5}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model de dades\relax }}{30}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{specification:datamodel}{{3.1}{30}{Model de dades\relax \relax }{figure.caption.3}{}}
\@setckpt{specification}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{35}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{130}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
