\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\`{a}lisis i Especificaci\'{o}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:specification}{{3}{9}{An\`{a}lisis i Especificaci\'{o}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\`{a}lisis de Requeriments}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requeriments funcionals}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} d'usuaris}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de variables de sistema}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de matrius}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de entrenaments}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Administraci\'{o} de matrius de predicci\'{o}}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requeriments no funcionals}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model de Casos d'us}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Actors}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Actors\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actors}{{3.1}{12}{Actors\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama dels casos d'\'{u}s}{12}{subsection.3.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{86.63948pt}\LT@entry 
    {1}{300.93681pt}}
\gdef \LT@ii {\LT@entry 
    {1}{71.27647pt}\LT@entry 
    {1}{316.29982pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Especificaci\'{o} dels casos d'\'{u}s}{13}{subsection.3.2.3}}
\newlabel{subsec:usescases}{{3.2.3}{13}{Especificaci\'{o} dels casos d'\'{u}s\relax }{subsection.3.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{71.27647pt}\LT@entry 
    {1}{316.29982pt}}
\gdef \LT@iv {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\gdef \LT@v {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\gdef \LT@vi {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\newlabel{variable003}{{3.2.3}{15}{Especificaci\'{o} dels casos d'\'{u}s\relax }{section*.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\gdef \LT@viii {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\gdef \LT@ix {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\gdef \LT@x {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\gdef \LT@xi {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\newlabel{variable008}{{3.2.3}{19}{Especificaci\'{o} dels casos d'\'{u}s\relax }{section*.11}{}}
\gdef \LT@xii {\LT@entry 
    {1}{81.11798pt}\LT@entry 
    {1}{306.45831pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{73.63249pt}\LT@entry 
    {1}{313.9438pt}}
\newlabel{matriu001}{{3.2.3}{21}{Especificaci\'{o} dels casos d'\'{u}s\relax }{Item.69}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{73.63249pt}\LT@entry 
    {1}{313.9438pt}}
\gdef \LT@xv {\LT@entry 
    {1}{73.63249pt}\LT@entry 
    {1}{313.9438pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{73.63249pt}\LT@entry 
    {1}{313.9438pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{73.63249pt}\LT@entry 
    {1}{313.9438pt}}
\newlabel{matriu005}{{3.2.3}{24}{Especificaci\'{o} dels casos d'\'{u}s\relax }{Item.88}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{73.63249pt}\LT@entry 
    {1}{313.9438pt}}
\gdef \LT@xix {\LT@entry 
    {1}{73.63249pt}\LT@entry 
    {1}{313.9438pt}}
\gdef \LT@xx {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\newlabel{training004}{{3.2.3}{27}{Especificaci\'{o} dels casos d'\'{u}s\relax }{Item.108}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{81.84052pt}\LT@entry 
    {1}{305.73578pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{98.146pt}\LT@entry 
    {1}{289.4303pt}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar una mostra d'una matriu de predicci\'{o}}{34}{section*.12}}
\gdef \LT@xxxv {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\@writefile{toc}{\contentsline {subsubsection}{Enviar una predicci\'{o} al sistema de cues}{35}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Veure una predicci\'{o}}{35}{section*.14}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{93.646pt}\LT@entry 
    {1}{293.9303pt}}
\@writefile{toc}{\contentsline {subsubsection}{Veure els resultats d'una predicci\'{o}}{36}{section*.15}}
\newlabel{prediction010}{{3.2.3}{36}{Veure els resultats d'una predicci\'{o}\relax }{Item.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actualitzar l'estat d'una predicci\'{o}}{36}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Configurar una columna d'una matriu de predicci\IeC {\'o}}{36}{section*.17}}
\citation{uml}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Conceptual}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de classes}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explicaci\'{o} de les classes}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model d'estats}{39}{section.3.4}}
\newlabel{sec:status}{{3.4}{39}{Model d'estats\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estats dels entrenaments}{39}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{39}{figure.caption.19}}
\newlabel{fig:statestraining}{{3.4}{39}{Diagram d'estats dels entrenaments\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estats de les prediccions}{40}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram d'estats dels entrenaments\relax }}{40}{figure.caption.20}}
\newlabel{fig:statestraining}{{3.5}{40}{Diagram d'estats dels entrenaments\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model del comportament}{40}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit  {Crear un conjunt de fitxers d'envelliments per una variable}\relax }}{41}{figure.caption.22}}
\newlabel{fig:sequencenewseasonset}{{3.6}{41}{Diagrama de seqüència \textit {Crear un conjunt de fitxers d'envelliments per una variable}\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit  {Afegir un nou fitxer a un conjunt de fitxers d'envelliments}\relax }}{42}{figure.caption.24}}
\newlabel{fig:sequenceaddnewseason}{{3.7}{42}{Diagram de seqüència \textit {Afegir un nou fitxer a un conjunt de fitxers d'envelliments}\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit  {Crear una matriu des d'un fitxer}\relax }}{43}{figure.caption.26}}
\newlabel{fig:sequencenewmatrixfromfile}{{3.8}{43}{Diagram de seqüència \textit {Crear una matriu des d'un fitxer}\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagram de seq\IeC {\@umlaut u}\IeC {\`e}ncia \textit  {Crear un entrenament}\relax }}{44}{figure.caption.28}}
\newlabel{fig:sequenceaddtraining}{{3.9}{44}{Diagram de seqüència \textit {Crear un entrenament}\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}encia \textit  {Configurar una columna d'una matriu} \relax }}{45}{figure.caption.30}}
\newlabel{fig:sequenceconfigurecolumn}{{3.10}{45}{Diagrama de seqüencia \textit {Configurar una columna d'una matriu} \relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama de seq\IeC {\@umlaut u}encia \textit  {Actualitzar l'estat d'una predicci\'{o}} \relax }}{46}{figure.caption.32}}
\newlabel{fig:sequenceupdateprediccio}{{3.11}{46}{Diagrama de seqüencia \textit {Actualitzar l'estat d'una predicci\'{o}} \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de casos d'\'{u}s\relax }}{47}{figure.caption.9}}
\newlabel{fig:usecases}{{3.2}{47}{Diagrama de casos d'\'{u}s\relax \relax }{figure.caption.9}{}}
\newlabel{RF1}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model de dades\relax }}{48}{figure.caption.18}}
\newlabel{fig:datamodel}{{3.3}{48}{Model de dades\relax \relax }{figure.caption.18}{}}
\@setckpt{specification}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{39}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
