\relax 
\citation{set}
\citation{vuit}
\citation{cinc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CellRouter}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:cellrouter}{{2}{21}{CellRouter\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Routing Problem}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Routing Problem Representation}{23}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Grid model for routing. (b) Physical and logical grid\relax }}{23}{figure.caption.13}}
\newlabel{fig:grid}{{2.1}{23}{(a) Grid model for routing. (b) Physical and logical grid\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Routing grid problem instance\relax }}{24}{figure.caption.14}}
\newlabel{fig:ANDa}{{2.2}{24}{Routing grid problem instance\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAT to Solve the Routing Problem}{24}{section.2.3}}
\newlabel{sec:satproblems}{{2.3}{24}{SAT to Solve the Routing Problem\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First obtained solution for \ref  {fig:ANDb}\relax }}{26}{figure.caption.15}}
\newlabel{fig:ANDb}{{2.3}{26}{First obtained solution for \ref {fig:ANDb}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{26}{section.2.4}}
\citation{divuit}
\citation{divuit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optimized solution for \ref  {fig:ANDa}\relax }}{27}{figure.caption.16}}
\newlabel{fig:ANDc}{{2.4}{27}{Optimized solution for \ref {fig:ANDa}\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results for SAT solving (Size in $10^3$ literals, CPU in secs.)\relax }}{28}{table.caption.17}}
\newlabel{tab:tableCellRouter}{{2.1}{28}{Results for SAT solving (Size in $10^3$ literals, CPU in secs.)\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{28}{section.2.5}}
\@setckpt{tool}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
