\relax 
\newlabel{cha:userguide}{{2.9}{xv}{Manual d'usuari\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Casa de l'usuari}{xv}{section.2.10}}
\newlabel{sec:home}{{2.10}{xv}{Casa de l'usuari\relax }{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Casa de l'usuari\relax }}{xv}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placement}{{2.1}{xv}{Casa de l'usuari\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Llistat de les meves matrius}{xvi}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Llistat dels meus trainings}{xvi}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Crear una matriu desde un csv}{xvii}{section.2.11}}
\newlabel{sec:create_matrix}{{2.11}{xvii}{Crear una matriu desde un csv\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Configurar una matriu}{xvii}{section.2.12}}
\newlabel{sec:configure_matrix}{{2.12}{xvii}{Configurar una matriu\relax }{section.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interficie de configuraci\'{o} de matrius\relax }}{xviii}{figure.caption.5}}
\newlabel{fig:configure_matrix}{{2.2}{xviii}{Interficie de configuraci\'{o} de matrius\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Alias de una columna}{xviii}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Especificar una columna a una variable i la season set}{xviii}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Cambiar la visualitzaci\'{o}}{xviii}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}Visualitzar missatges}{xviii}{subsection.2.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Clonar una matriu}{xix}{section.2.13}}
\newlabel{sec:clone_matrix}{{2.13}{xix}{Clonar una matriu\relax }{section.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Llistat de matrius\relax }}{xix}{figure.caption.6}}
\newlabel{fig:placement}{{2.3}{xix}{Llistat de matrius\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Llistat de matrius\relax }}{xix}{figure.caption.7}}
\newlabel{fig:placement}{{2.4}{xix}{Llistat de matrius\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Crear un conjunt de season}{xx}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Modificar o afegir m´{e}s season a una variable}{xx}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Crear un training}{xx}{section.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Llistat de matrius\relax }}{xx}{figure.caption.8}}
\newlabel{fig:placement}{{2.5}{xx}{Llistat de matrius\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Simular un training de la matriu Cyprus}{xx}{subsection.2.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Visualitzar un training}{xxi}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{xxi}{subsection.2.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Training que es pot enviar a la cua\relax }}{xxi}{figure.caption.10}}
\newlabel{fig:placement}{{2.6}{xxi}{Training que es pot enviar a la cua\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Crear una matriu de predicci\'{o}}{xxi}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Crear una predicci\'{o}}{xxi}{section.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{xxii}{figure.caption.11}}
\newlabel{fig:placement}{{2.7}{xxii}{Exemple de creaci\'{o} de predicci\'{o}\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Llistar les meves prediccions}{xxii}{section.2.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Visualitzar una matriu de predicci\'{o}}{xxii}{section.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}Actualitzar una matriu de predicci\'{o}}{xxii}{subsection.2.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{xxii}{subsection.2.21.2}}
\@setckpt{userguide}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
