\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual d'usuari}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{A}{5}{Manual d'usuari\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casa de l'usuari}{5}{section.A.1}}
\newlabel{sec:home}{{A.1}{5}{Casa de l'usuari\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Casa de l'usuari\relax }}{5}{figure.caption.10}}
\newlabel{fig:placement}{{A.1}{5}{Casa de l'usuari\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Llistat dels meus trainings pendents}{5}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variables}{6}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Veure les variables del sistema}{6}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Formulari de edici\'{o} d'una variable}{6}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Configuraci\'{o} de variable\relax }}{7}{figure.caption.12}}
\newlabel{fig:placement}{{A.2}{7}{Configuraci\'{o} de variable\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Crear una ''season set'' d'una variable}{7}{subsection.A.2.3}}
\newlabel{season_set:variable}{{A.2.3}{7}{Crear una ''season set'' d'una variable\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Editar una ''Season Set'' d'una variable}{7}{subsection.A.2.4}}
\newlabel{season_set:edit}{{A.2.4}{7}{Editar una ''Season Set'' d'una variable\relax }{subsection.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Edici\'{o} de una ''Season Set''\relax }}{7}{figure.caption.13}}
\newlabel{fig:placement}{{A.3}{7}{Edici\'{o} de una ''Season Set''\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Afegir una ''season'' a una ''season set'' existent d'una variable}{8}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrius}{8}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Crear una matriu desde un fitxer csv o excel}{8}{subsection.A.3.1}}
\newlabel{sec:create_matrix}{{A.3.1}{8}{Crear una matriu desde un fitxer csv o excel\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configurar una matriu}{9}{section.A.4}}
\newlabel{sec:configure_matrix}{{A.4}{9}{Configurar una matriu\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Alias de una columna}{9}{subsection.A.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interficie de configuraci\'{o} de matrius\relax }}{10}{figure.caption.14}}
\newlabel{fig:configure_matrix}{{A.4}{10}{Interficie de configuraci\'{o} de matrius\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Especificar una columna a una variable i la season set}{10}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Cambiar la visualitzaci\'{o}}{10}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Visualitzar missatges}{10}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Actualitzar una dada d'una fila i d'una columna}{11}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Clonar una matriu}{11}{section.A.5}}
\newlabel{sec:clone_matrix}{{A.5}{11}{Clonar una matriu\relax }{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Llistat de matrius\relax }}{11}{figure.caption.15}}
\newlabel{fig:placement}{{A.5}{11}{Llistat de matrius\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Llistat de matrius\relax }}{11}{figure.caption.16}}
\newlabel{fig:placement}{{A.6}{11}{Llistat de matrius\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Crear un training d'una matriu}{12}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Simular un training de la matriu Cyprus}{12}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Visualitzar un training}{12}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{12}{subsection.A.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Training que es pot enviar a la cua\relax }}{13}{figure.caption.19}}
\newlabel{fig:placement}{{A.8}{13}{Training que es pot enviar a la cua\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Crear una matriu de predicci\'{o}}{13}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Crear una predicci\'{o}}{13}{section.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{13}{figure.caption.20}}
\newlabel{fig:placement}{{A.9}{13}{Exemple de creaci\'{o} de predicci\'{o}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Actualitzar una matriu de predicci\'{o}}{14}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Llistar les meves prediccions}{14}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Visualitzar una matriu de predicci\'{o}}{14}{section.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.1}Actualitzar una matriu de predicci\'{o}}{14}{subsection.A.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{14}{subsection.A.12.2}}
\@setckpt{userguide}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
