\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual d'usuari}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{A}{35}{Manual d'usuari\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casa de l'usuari}{35}{section.A.1}}
\newlabel{sec:home}{{A.1}{35}{Casa de l'usuari\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Casa de l'usuari\relax }}{35}{figure.caption.8}}
\newlabel{fig:placement}{{A.1}{35}{Casa de l'usuari\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Llistat dels meus trainings pendents}{35}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variables}{36}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Veure les variables del sistema}{36}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Formulari de edici\'{o} d'una variable}{36}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Configuraci\'{o} de variable\relax }}{37}{figure.caption.10}}
\newlabel{fig:placement}{{A.2}{37}{Configuraci\'{o} de variable\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Crear una ''season set'' d'una variable}{37}{subsection.A.2.3}}
\newlabel{season_set:variable}{{A.2.3}{37}{Crear una ''season set'' d'una variable\relax }{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Editar una ''Season Set'' d'una variable}{37}{subsection.A.2.4}}
\newlabel{season_set:edit}{{A.2.4}{37}{Editar una ''Season Set'' d'una variable\relax }{subsection.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Edici\'{o} de una ''Season Set''\relax }}{38}{figure.caption.11}}
\newlabel{fig:placement}{{A.3}{38}{Edici\'{o} de una ''Season Set''\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Afegir una ''season'' a una ''season set'' existent d'una variable}{38}{subsection.A.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrius}{38}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Crear una matriu desde un fitxer csv o excel}{38}{subsection.A.3.1}}
\newlabel{sec:create_matrix}{{A.3.1}{38}{Crear una matriu desde un fitxer csv o excel\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configurar una matriu}{39}{section.A.4}}
\newlabel{sec:configure_matrix}{{A.4}{39}{Configurar una matriu\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interficie de configuraci\'{o} de matrius\relax }}{40}{figure.caption.12}}
\newlabel{fig:configure_matrix}{{A.4}{40}{Interficie de configuraci\'{o} de matrius\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Alias de una columna}{40}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Especificar una columna a una variable i la season set}{40}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Cambiar la visualitzaci\'{o}}{40}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Visualitzar missatges}{40}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Clonar una matriu}{41}{section.A.5}}
\newlabel{sec:clone_matrix}{{A.5}{41}{Clonar una matriu\relax }{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Llistat de matrius\relax }}{41}{figure.caption.13}}
\newlabel{fig:placement}{{A.5}{41}{Llistat de matrius\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Llistar trainings d'una matriu}{41}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Crear un training d'una matriu}{41}{section.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Llistat de matrius\relax }}{42}{figure.caption.14}}
\newlabel{fig:placement}{{A.6}{42}{Llistat de matrius\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Llistat de matrius\relax }}{42}{figure.caption.15}}
\newlabel{fig:placement}{{A.7}{42}{Llistat de matrius\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Simular un training de la matriu Cyprus}{43}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Visualitzar un training}{43}{section.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{43}{subsection.A.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Training que es pot enviar a la cua\relax }}{43}{figure.caption.17}}
\newlabel{fig:placement}{{A.8}{43}{Training que es pot enviar a la cua\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Crear una matriu de predicci\'{o}}{44}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Crear una predicci\'{o}}{44}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{44}{figure.caption.18}}
\newlabel{fig:placement}{{A.9}{44}{Exemple de creaci\'{o} de predicci\'{o}\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Actualitzar una matriu de predicci\'{o}}{45}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Llistar les meves prediccions}{45}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Visualitzar una matriu de predicci\'{o}}{45}{section.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Actualitzar una matriu de predicci\'{o}}{45}{subsection.A.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{45}{subsection.A.13.2}}
\@setckpt{userguide}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
