\relax 
\newlabel{cha:userguide}{{2.9}{xiii}{Manual d'usuari\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Casa de l'usuari}{xiii}{section.2.10}}
\newlabel{sec:home}{{2.10}{xiii}{Casa de l'usuari\relax }{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Casa de l'usuari\relax }}{xiii}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placement}{{2.1}{xiii}{Casa de l'usuari\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Crear una matriu desde un csv}{xiv}{section.2.11}}
\newlabel{sec:create_matrix}{{2.11}{xiv}{Crear una matriu desde un csv\relax }{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Configurar una matriu}{xiv}{section.2.12}}
\newlabel{sec:configure_matrix}{{2.12}{xiv}{Configurar una matriu\relax }{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Clonar una matriu}{xv}{section.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Llistat de matrius\relax }}{xv}{figure.caption.4}}
\newlabel{fig:placement}{{2.2}{xv}{Llistat de matrius\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Llistat de matrius\relax }}{xv}{figure.caption.5}}
\newlabel{fig:placement}{{2.3}{xv}{Llistat de matrius\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Crear una variable}{xv}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Crear un conjunt de season}{xvi}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Modificar o afegir m´{e}s season a una variable}{xvi}{section.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Crear un training}{xvi}{section.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Visualitzar un training}{xvi}{section.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Crear una matriu de predicci\'{o}}{xvi}{section.2.19}}
\@setckpt{userguide}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
