\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual d'usuari}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{5}{27}{Manual d'usuari\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Casa de l'usuari}{27}{section.5.1}}
\newlabel{sec:home}{{5.1}{27}{Casa de l'usuari\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Llistat de les meves matrius}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Llistat dels meus trainings}{27}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Casa de l'usuari\relax }}{28}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placement}{{5.1}{28}{Casa de l'usuari\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crear una matriu desde un csv}{29}{section.5.2}}
\newlabel{sec:create_matrix}{{5.2}{29}{Crear una matriu desde un csv\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configurar una matriu}{29}{section.5.3}}
\newlabel{sec:configure_matrix}{{5.3}{29}{Configurar una matriu\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interficie de configuraci\'{o} de matrius\relax }}{30}{figure.caption.8}}
\newlabel{fig:configure_matrix}{{5.2}{30}{Interficie de configuraci\'{o} de matrius\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Alias de una columna}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Especificar una columna a una variable i la season set}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Cambiar la visualitzaci\'{o}}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Visualitzar missatges}{30}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clonar una matriu}{31}{section.5.4}}
\newlabel{sec:clone_matrix}{{5.4}{31}{Clonar una matriu\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Llistat de matrius\relax }}{31}{figure.caption.9}}
\newlabel{fig:placement}{{5.3}{31}{Llistat de matrius\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Llistat de matrius\relax }}{31}{figure.caption.10}}
\newlabel{fig:placement}{{5.4}{31}{Llistat de matrius\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Veure les variables del sistema}{32}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Variables}{32}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Formulari de edici\'{o} d'una variable}{32}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Configuraci\'{o} de variable\relax }}{32}{figure.caption.11}}
\newlabel{fig:placement}{{5.5}{32}{Configuraci\'{o} de variable\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Crear una ''season set'' d'una variable}{32}{subsection.5.6.2}}
\newlabel{season_set:variable}{{5.6.2}{32}{Crear una ''season set'' d'una variable\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Editar una ''Season Set'' d'una variable}{33}{subsection.5.6.3}}
\newlabel{season_set:edit}{{5.6.3}{33}{Editar una ''Season Set'' d'una variable\relax }{subsection.5.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Edici\'{o} de una ''Season Set''\relax }}{33}{figure.caption.12}}
\newlabel{fig:placement}{{5.6}{33}{Edici\'{o} de una ''Season Set''\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Afegir una ''season'' a una ''season set'' existent d'una variable}{33}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Llistar trainings d'una matriu}{34}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Crear un training d'una matriu}{34}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Llistat de matrius\relax }}{34}{figure.caption.13}}
\newlabel{fig:placement}{{5.7}{34}{Llistat de matrius\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Simular un training de la matriu Cyprus}{35}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Visualitzar un training}{35}{section.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{35}{subsection.5.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Training que es pot enviar a la cua\relax }}{35}{figure.caption.15}}
\newlabel{fig:placement}{{5.8}{35}{Training que es pot enviar a la cua\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Crear una matriu de predicci\'{o}}{36}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Crear una predicci\'{o}}{36}{section.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{36}{figure.caption.16}}
\newlabel{fig:placement}{{5.9}{36}{Exemple de creaci\'{o} de predicci\'{o}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Actualitzar una matriu de predicci\'{o}}{37}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Llistar les meves prediccions}{37}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Visualitzar una matriu de predicci\'{o}}{37}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Actualitzar una matriu de predicci\'{o}}{37}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{37}{subsection.5.14.2}}
\@setckpt{userguide}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
