\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual d'usuari}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{A}{5}{Manual d'usuari\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casa de l'usuari}{5}{section.A.1}}
\newlabel{sec:home}{{A.1}{5}{Casa de l'usuari\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interf\IeC {\'\i }cie d'usuari: ''Casa de l'usuari''\relax }}{5}{figure.caption.84}}
\newlabel{fig:dashboard}{{A.1}{5}{Interfície d'usuari: ''Casa de l'usuari''\relax \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Llistat dels meus entrenaments pendents}{6}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Llistat de les meves prediccions pendents}{6}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Els meus entrenaments}{7}{subsection.A.1.3}}
\newlabel{subsec:myTrainings}{{A.1.3}{7}{Els meus entrenaments\relax }{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Els meus entrenaments\relax }}{7}{figure.caption.85}}
\newlabel{fig:my_trainings}{{A.2}{7}{Els meus entrenaments\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Les meves prediccions}{8}{subsection.A.1.4}}
\newlabel{subsec:myPrediccions}{{A.1.4}{8}{Les meves prediccions\relax }{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interf\IeC {\'\i }cie d'usuari: ''Les meves prediccions''\relax }}{8}{figure.caption.86}}
\newlabel{fig:my_predictions}{{A.3}{8}{Interfície d'usuari: ''Les meves prediccions''\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variables}{9}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Veure les variables del sistema}{9}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Formulari de edici\'{o} d'una variable}{9}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Configuraci\'{o} de variable\relax }}{10}{figure.caption.87}}
\newlabel{fig:placement}{{A.4}{10}{Configuraci\'{o} de variable\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Llistat de conjunts de fitxers}{10}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Formulari de creaci\IeC {\'o} i d'actualitzaci\IeC {\'o} d'un conjunt de fitxers(''Season set'')}{10}{subsection.A.2.4}}
\newlabel{season_set:variable}{{A.2.4}{10}{Formulari de creació i d'actualització d'un conjunt de fitxers(''Season set'')\relax }{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afegir nous fitxers a un conjunt de fitxers}{10}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Configuraci\'{o} de conjunts de fitxers d'una variable\relax }}{11}{figure.caption.89}}
\newlabel{fig:seasonSetEdition}{{A.5}{11}{Configuraci\'{o} de conjunts de fitxers d'una variable\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afegir un fitxer d'una altre variable}{11}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar un fitxer del conjunt de fitxers}{12}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrius}{12}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Crear una matriu desde un fitxer CSV o Excel}{12}{subsection.A.3.1}}
\newlabel{sec:create_matrix}{{A.3.1}{12}{Crear una matriu desde un fitxer CSV o Excel\relax }{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Fulla de calcul d'exemple\relax }}{12}{figure.caption.93}}
\newlabel{fig:matrixSource}{{A.6}{12}{Fulla de calcul d'exemple\relax \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Resultat de la fulla d'exemple\relax }}{13}{figure.caption.94}}
\newlabel{fig:matrixResulting}{{A.7}{13}{Resultat de la fulla d'exemple\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Interf\IeC {\'\i }cie de configuraci\IeC {\'o} d'una matriu}{13}{subsection.A.3.2}}
\newlabel{subsec:interfaceConfiguration}{{A.3.2}{13}{Interfície de configuració d'una matriu\relax }{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} b\IeC {\`a}sica}{13}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\'{o} de matrius\relax }}{14}{figure.caption.95}}
\newlabel{fig:configure_matrix}{{A.8}{14}{Interfície de configuraci\'{o} de matrius\relax \relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missatges}{14}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Accions}{14}{section*.98}}
\newlabel{matrixConfiguration}{{A.3.2}{14}{Accions\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} de les dades de la matriu}{14}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Clonar una matriu}{15}{subsection.A.3.3}}
\newlabel{subsec:clone_matrix}{{A.3.3}{15}{Clonar una matriu\relax }{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Interfici d'usuari ''Clonar una matriu''\relax }}{15}{figure.caption.103}}
\newlabel{fig:cloneMatrix}{{A.9}{15}{Interfici d'usuari ''Clonar una matriu''\relax \relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Entrenaments}{16}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Crear un entrenament d'una matriu}{16}{subsection.A.4.1}}
\newlabel{subsec:createtraining}{{A.4.1}{16}{Crear un entrenament d'una matriu\relax }{subsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Llistat de matrius\relax }}{16}{figure.caption.104}}
\newlabel{fig:createTraining}{{A.10}{16}{Llistat de matrius\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Visualitzar un entrenament}{17}{subsection.A.4.2}}
\newlabel{subsec:viewtraining}{{A.4.2}{17}{Visualitzar un entrenament\relax }{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Errors en els entrenaments}{17}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} de entrenaments\relax }}{18}{figure.caption.105}}
\newlabel{fig:viewTraining}{{A.11}{18}{Interfície de visualització de entrenaments\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Prediccions}{18}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Crear una matriu de predicci\IeC {\'o} a partir d'un entrenament desde un fitxer CSV o Excel}{18}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Configuraci\IeC {\'o} d'una matriu de predicci\IeC {\'o}}{19}{subsection.A.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} de entrenaments\relax }}{19}{figure.caption.106}}
\newlabel{fig:viewTraining}{{A.12}{19}{Interfície de visualització de entrenaments\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accions b\IeC {\`a}siques}{20}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} de les dades de la matriu}{20}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Columnes}{20}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Executar una predicci\IeC {\'o}}{20}{subsection.A.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Consultat resultats d'una prediccio}{20}{subsection.A.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} de resultats de prediccions\relax }}{21}{figure.caption.112}}
\newlabel{fig:viewresults}{{A.13}{21}{Interfície de visualització de resultats de prediccions\relax \relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Problemes de Ichnaea}{21}{section.A.7}}
\newlabel{sec:ichnaeaErrors}{{A.7}{21}{Problemes de Ichnaea\relax }{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Error en els entrenaments}{22}{subsection.A.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} d'entrenament amb error\relax }}{22}{figure.caption.113}}
\newlabel{fig:viewtrainingerror}{{A.14}{22}{Interfície de visualització d'entrenament amb error\relax \relax }{figure.caption.113}{}}
\@setckpt{userguide}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
