\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manual d'usuari}{xvii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{4}{xvii}{Manual d'usuari\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casa de l'usuari}{xvii}{section.4.1}}
\newlabel{sec:home}{{4.1}{xvii}{Casa de l'usuari\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Llistat de les meves matrius}{xvii}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Llistat dels meus trainings}{xvii}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Casa de l'usuari\relax }}{xviii}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placement}{{4.1}{xviii}{Casa de l'usuari\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crear una matriu desde un csv}{xix}{section.4.2}}
\newlabel{sec:create_matrix}{{4.2}{xix}{Crear una matriu desde un csv\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configurar una matriu}{xix}{section.4.3}}
\newlabel{sec:configure_matrix}{{4.3}{xix}{Configurar una matriu\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interficie de configuraci\'{o} de matrius\relax }}{xx}{figure.caption.6}}
\newlabel{fig:configure_matrix}{{4.2}{xx}{Interficie de configuraci\'{o} de matrius\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alias de una columna}{xx}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Especificar una columna a una variable i la season set}{xx}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cambiar la visualitzaci\'{o}}{xx}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualitzar missatges}{xx}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clonar una matriu}{xxi}{section.4.4}}
\newlabel{sec:clone_matrix}{{4.4}{xxi}{Clonar una matriu\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Llistat de matrius\relax }}{xxi}{figure.caption.7}}
\newlabel{fig:placement}{{4.3}{xxi}{Llistat de matrius\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Llistat de matrius\relax }}{xxi}{figure.caption.8}}
\newlabel{fig:placement}{{4.4}{xxi}{Llistat de matrius\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Veure les variables del sistema}{xxii}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variables}{xxii}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Formulari de edici\'{o}}{xxii}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Configuraci\'{o} de variable\relax }}{xxii}{figure.caption.9}}
\newlabel{fig:placement}{{4.5}{xxii}{Configuraci\'{o} de variable\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Editar una ''Season Set''}{xxii}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Edici\'{o} de una ''Season Set''\relax }}{xxiii}{figure.caption.10}}
\newlabel{fig:placement}{{4.6}{xxiii}{Edici\'{o} de una ''Season Set''\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Crear una ''season set''}{xxiii}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Crear un training}{xxiii}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Llistat de matrius\relax }}{xxiv}{figure.caption.11}}
\newlabel{fig:placement}{{4.7}{xxiv}{Llistat de matrius\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Simular un training de la matriu Cyprus}{xxiv}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Visualitzar un training}{xxiv}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{xxiv}{subsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Training que es pot enviar a la cua\relax }}{xxv}{figure.caption.13}}
\newlabel{fig:placement}{{4.8}{xxv}{Training que es pot enviar a la cua\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Crear una matriu de predicci\'{o}}{xxv}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Crear una predicci\'{o}}{xxv}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{xxv}{figure.caption.14}}
\newlabel{fig:placement}{{4.9}{xxv}{Exemple de creaci\'{o} de predicci\'{o}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Llistar les meves prediccions}{xxvi}{section.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Visualitzar una matriu de predicci\'{o}}{xxvi}{section.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Actualitzar una matriu de predicci\'{o}}{xxvi}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{xxvi}{subsection.4.12.2}}
\@setckpt{userguide}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
