\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual d'usuari}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{A}{5}{Manual d'usuari\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casa de l'usuari}{5}{section.A.1}}
\newlabel{sec:home}{{A.1}{5}{Casa de l'usuari\relax }{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Casa de l'usuari\relax }}{5}{figure.caption.66}}
\newlabel{fig:placement}{{A.1}{5}{Casa de l'usuari\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Llistat dels meus entrenaments pendents}{6}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Llistat de les meves prediccions pendents}{6}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Els meus entrenaments}{7}{subsection.A.1.3}}
\newlabel{subsec:myTrainings}{{A.1.3}{7}{Els meus entrenaments\relax }{subsection.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Els meus entrenaments\relax }}{7}{figure.caption.67}}
\newlabel{fig:my_trainings}{{A.2}{7}{Els meus entrenaments\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Les meves prediccions}{8}{subsection.A.1.4}}
\newlabel{subsec:myPrediccions}{{A.1.4}{8}{Les meves prediccions\relax }{subsection.A.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Les meves prediccions\relax }}{8}{figure.caption.68}}
\newlabel{fig:my_predictions}{{A.3}{8}{Les meves prediccions\relax \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variables}{9}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Veure les variables del sistema}{9}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Formulari de edici\'{o} d'una variable}{9}{subsection.A.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Configuraci\'{o} de variable\relax }}{10}{figure.caption.69}}
\newlabel{fig:placement}{{A.4}{10}{Configuraci\'{o} de variable\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Llistat de conjunts de fitxers: ''season set''}{10}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Formulari de creaci\IeC {\'o} i d'actualitzaci\IeC {\'o} d'un conjunt de fitxers(''Season set'')}{10}{subsection.A.2.4}}
\newlabel{season_set:variable}{{A.2.4}{10}{Formulari de creació i d'actualització d'un conjunt de fitxers(''Season set'')\relax }{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afegir nous fitxers a un conjunt de fitxers}{10}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Configuraci\'{o} de conjunts de fitxers d'una variable\relax }}{11}{figure.caption.71}}
\newlabel{fig:seasonSetEdition}{{A.5}{11}{Configuraci\'{o} de conjunts de fitxers d'una variable\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afegir un fitxer d'una altre variable}{11}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar un fitxer del conjunt de fitxers}{11}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrius}{12}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Crear una matriu desde un fitxer csv o excel}{12}{subsection.A.3.1}}
\newlabel{sec:create_matrix}{{A.3.1}{12}{Crear una matriu desde un fitxer csv o excel\relax }{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Configurar una matriu}{13}{section.A.4}}
\newlabel{sec:configure_matrix}{{A.4}{13}{Configurar una matriu\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Interficie de configuraci\'{o} de matrius\relax }}{13}{figure.caption.75}}
\newlabel{fig:configure_matrix}{{A.6}{13}{Interficie de configuraci\'{o} de matrius\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Alies de una columna}{14}{subsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Especificar en una columna una variable i un conjunt de fitxers}{14}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Cambiar la visualitzaci\'{o}}{14}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Visualitzar missatges}{14}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Actualitzar una dada d'una fila i d'una columna}{14}{subsection.A.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Clonar una matriu}{14}{section.A.5}}
\newlabel{sec:clone_matrix}{{A.5}{14}{Clonar una matriu\relax }{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Llistat de matrius\relax }}{15}{figure.caption.76}}
\newlabel{fig:placement}{{A.7}{15}{Llistat de matrius\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Llistat de matrius\relax }}{15}{figure.caption.77}}
\newlabel{fig:placement}{{A.8}{15}{Llistat de matrius\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Crear un training d'una matriu}{15}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Llistat de matrius\relax }}{16}{figure.caption.78}}
\newlabel{fig:placement}{{A.9}{16}{Llistat de matrius\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Simular un training de la matriu Cyprus}{16}{subsection.A.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Visualitzar un training}{16}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Problemes de Ichnaea}{17}{section.A.8}}
\newlabel{sec:ichnaeaErrors}{{A.8}{17}{Problemes de Ichnaea\relax }{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Error en els entrenaments}{17}{subsection.A.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Training que es pot enviar a la cua\relax }}{17}{figure.caption.79}}
\newlabel{fig:placement}{{A.10}{17}{Training que es pot enviar a la cua\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Crear una matriu de predicci\'{o}}{17}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Crear una predicci\'{o}}{17}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{18}{figure.caption.80}}
\newlabel{fig:placement}{{A.11}{18}{Exemple de creaci\'{o} de predicci\'{o}\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Actualitzar una matriu de predicci\'{o}}{18}{section.A.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Llistar les meves prediccions}{18}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Visualitzar una matriu de predicci\'{o}}{18}{section.A.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.1}Actualitzar una matriu de predicci\'{o}}{18}{subsection.A.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{18}{subsection.A.13.2}}
\@setckpt{userguide}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{152}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
