\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual d'usuari}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{A}{5}{Manual d'usuari\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}}{5}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Casa de l'usuari}{5}{section.A.2}}
\newlabel{sec:home}{{A.2}{5}{Casa de l'usuari\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Llistat dels meus entrenaments pendents}{5}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Interf\IeC {\'\i }cie d'usuari: ''Casa de l'usuari''\relax }}{6}{figure.caption.85}}
\newlabel{fig:dashboard}{{A.1}{6}{Interfície d'usuari: ''Casa de l'usuari''\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Llistat de les meves prediccions pendents}{7}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Els meus entrenaments}{7}{subsection.A.2.3}}
\newlabel{subsec:myTrainings}{{A.2.3}{7}{Els meus entrenaments\relax }{subsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interf\IeC {\'\i }cie d'usuari: ''Els meus entrenaments''\relax }}{8}{figure.caption.86}}
\newlabel{fig:my_trainings}{{A.2}{8}{Interfície d'usuari: ''Els meus entrenaments''\relax \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Les meves prediccions}{9}{subsection.A.2.4}}
\newlabel{subsec:myPrediccions}{{A.2.4}{9}{Les meves prediccions\relax }{subsection.A.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Interf\IeC {\'\i }cie d'usuari: ''Les meves prediccions''\relax }}{9}{figure.caption.87}}
\newlabel{fig:my_predictions}{{A.3}{9}{Interfície d'usuari: ''Les meves prediccions''\relax \relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Variables}{10}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Veure les variables del sistema}{10}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Formulari de edici\'{o} d'una variable}{10}{subsection.A.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\'{o} d'una variable\relax }}{10}{figure.caption.88}}
\newlabel{fig:placement}{{A.4}{10}{Interfície de configuraci\'{o} d'una variable\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Llistat de conjunts de fitxers}{11}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Formulari de creaci\IeC {\'o} i d'actualitzaci\IeC {\'o} d'un conjunt de fitxers(''Season set'')}{11}{subsection.A.3.4}}
\newlabel{season_set:variable}{{A.3.4}{11}{Formulari de creació i d'actualització d'un conjunt de fitxers(''Season set'')\relax }{subsection.A.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\'{o} de conjunts de fitxers d'una variable\relax }}{11}{figure.caption.90}}
\newlabel{fig:seasonSetEdition}{{A.5}{11}{Interfície de configuraci\'{o} de conjunts de fitxers d'una variable\relax \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afegir nous fitxers a un conjunt de fitxers}{12}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Format d'un fitxer d'envelliment\relax }}{12}{figure.caption.92}}
\newlabel{fig:envelliment}{{A.6}{12}{Format d'un fitxer d'envelliment\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afegir un fitxer d'una altre variable}{12}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Esborrar un fitxer del conjunt de fitxers}{12}{section*.94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Matrius}{13}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Crear una matriu desde un fitxer CSV o Excel}{13}{subsection.A.4.1}}
\newlabel{sec:create_matrix}{{A.4.1}{13}{Crear una matriu desde un fitxer CSV o Excel\relax }{subsection.A.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Fulla de calcul d'exemple\relax }}{13}{figure.caption.95}}
\newlabel{fig:matrixSource}{{A.7}{13}{Fulla de calcul d'exemple\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Resultat de la importaci\IeC {\'o} d'una fulla d'exemple\relax }}{14}{figure.caption.96}}
\newlabel{fig:matrixResulting}{{A.8}{14}{Resultat de la importació d'una fulla d'exemple\relax \relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Interf\IeC {\'\i }cie de configuraci\IeC {\'o} d'una matriu}{14}{subsection.A.4.2}}
\newlabel{subsec:interfaceConfiguration}{{A.4.2}{14}{Interfície de configuració d'una matriu\relax }{subsection.A.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Interf\IeC {\'\i }cie de configuraci\'{o} de matrius\relax }}{14}{figure.caption.97}}
\newlabel{fig:configure_matrix}{{A.9}{14}{Interfície de configuraci\'{o} de matrius\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} b\IeC {\`a}sica}{15}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Missatges}{15}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Accions}{15}{section*.100}}
\newlabel{matrixConfiguration}{{A.4.2}{15}{Accions\relax }{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} de les dades de la matriu}{15}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Clonar una matriu}{16}{subsection.A.4.3}}
\newlabel{subsec:clone_matrix}{{A.4.3}{16}{Clonar una matriu\relax }{subsection.A.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Interfici d'usuari ''Clonar una matriu''\relax }}{16}{figure.caption.105}}
\newlabel{fig:cloneMatrix}{{A.10}{16}{Interfici d'usuari ''Clonar una matriu''\relax \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Entrenaments}{16}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Crear un entrenament d'una matriu}{16}{subsection.A.5.1}}
\newlabel{subsec:createtraining}{{A.5.1}{16}{Crear un entrenament d'una matriu\relax }{subsection.A.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Llistat de matrius\relax }}{17}{figure.caption.106}}
\newlabel{fig:createTraining}{{A.11}{17}{Llistat de matrius\relax \relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Visualitzar un entrenament}{18}{subsection.A.5.2}}
\newlabel{subsec:viewtraining}{{A.5.2}{18}{Visualitzar un entrenament\relax }{subsection.A.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} de entrenaments\relax }}{18}{figure.caption.107}}
\newlabel{fig:viewTraining}{{A.12}{18}{Interfície de visualització de entrenaments\relax \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Errors en els entrenaments}{19}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Prediccions}{19}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Crear una matriu de predicci\IeC {\'o} a partir d'un entrenament desde un fitxer CSV o Excel}{19}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Configuraci\IeC {\'o} d'una matriu de predicci\IeC {\'o}}{19}{subsection.A.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} de entrenaments\relax }}{20}{figure.caption.108}}
\newlabel{fig:view_training_pending}{{A.13}{20}{Interfície de visualització de entrenaments\relax \relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accions b\IeC {\`a}siques}{20}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o} de les dades de la matriu}{21}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Columnes}{21}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Executar una predicci\IeC {\'o}}{21}{subsection.A.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Consultat resultats d'una prediccio}{21}{subsection.A.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} de resultats de prediccions\relax }}{22}{figure.caption.114}}
\newlabel{fig:viewresults}{{A.14}{22}{Interfície de visualització de resultats de prediccions\relax \relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Problemes de Ichnaea}{22}{section.A.8}}
\newlabel{sec:ichnaeaErrors}{{A.8}{22}{Problemes de Ichnaea\relax }{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Error en els entrenaments}{22}{subsection.A.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Interf\IeC {\'\i }cie de visualitzaci\IeC {\'o} d'entrenament amb error\relax }}{23}{figure.caption.115}}
\newlabel{fig:viewtrainingerror}{{A.15}{23}{Interfície de visualització d'entrenament amb error\relax \relax }{figure.caption.115}{}}
\@setckpt{userguide}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{167}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{2}
\setcounter{r@tfl@t}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
