\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual d'usuari}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:userguide}{{A}{25}{Manual d'usuari\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Casa de l'usuari}{25}{section.A.1}}
\newlabel{sec:home}{{A.1}{25}{Casa de l'usuari\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Llistat de les meves matrius}{25}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Llistat dels meus trainings}{25}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Casa de l'usuari\relax }}{26}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placement}{{A.1}{26}{Casa de l'usuari\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Crear una matriu desde un csv}{27}{section.A.2}}
\newlabel{sec:create_matrix}{{A.2}{27}{Crear una matriu desde un csv\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Configurar una matriu}{27}{section.A.3}}
\newlabel{sec:configure_matrix}{{A.3}{27}{Configurar una matriu\relax }{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Interficie de configuraci\'{o} de matrius\relax }}{28}{figure.caption.7}}
\newlabel{fig:configure_matrix}{{A.2}{28}{Interficie de configuraci\'{o} de matrius\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Alias de una columna}{28}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Especificar una columna a una variable i la season set}{28}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Cambiar la visualitzaci\'{o}}{28}{subsection.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Visualitzar missatges}{28}{subsection.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Clonar una matriu}{29}{section.A.4}}
\newlabel{sec:clone_matrix}{{A.4}{29}{Clonar una matriu\relax }{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Llistat de matrius\relax }}{29}{figure.caption.8}}
\newlabel{fig:placement}{{A.3}{29}{Llistat de matrius\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Llistat de matrius\relax }}{29}{figure.caption.9}}
\newlabel{fig:placement}{{A.4}{29}{Llistat de matrius\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Veure les variables del sistema}{30}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Variables}{30}{section.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Formulari de edici\'{o} d'una variable}{30}{subsection.A.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Configuraci\'{o} de variable\relax }}{30}{figure.caption.10}}
\newlabel{fig:placement}{{A.5}{30}{Configuraci\'{o} de variable\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Crear una ''season set'' d'una variable}{30}{subsection.A.6.2}}
\newlabel{season_set:variable}{{A.6.2}{30}{Crear una ''season set'' d'una variable\relax }{subsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Editar una ''Season Set'' d'una variable}{31}{subsection.A.6.3}}
\newlabel{season_set:edit}{{A.6.3}{31}{Editar una ''Season Set'' d'una variable\relax }{subsection.A.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Edici\'{o} de una ''Season Set''\relax }}{31}{figure.caption.11}}
\newlabel{fig:placement}{{A.6}{31}{Edici\'{o} de una ''Season Set''\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Afegir una ''season'' a una ''season set'' existent d'una variable}{31}{subsection.A.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Llistar trainings d'una matriu}{32}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Crear un training d'una matriu}{32}{section.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Llistat de matrius\relax }}{32}{figure.caption.12}}
\newlabel{fig:placement}{{A.7}{32}{Llistat de matrius\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Simular un training de la matriu Cyprus}{33}{subsection.A.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Visualitzar un training}{33}{section.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9.1}Problem\'{a}tiques de la creaci\'{o} de trainings}{33}{subsection.A.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Training que es pot enviar a la cua\relax }}{33}{figure.caption.14}}
\newlabel{fig:placement}{{A.8}{33}{Training que es pot enviar a la cua\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Crear una matriu de predicci\'{o}}{34}{section.A.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Crear una predicci\'{o}}{34}{section.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Exemple de creaci\'{o} de predicci\'{o}\relax }}{34}{figure.caption.15}}
\newlabel{fig:placement}{{A.9}{34}{Exemple de creaci\'{o} de predicci\'{o}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Actualitzar una matriu de predicci\'{o}}{35}{section.A.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Llistar les meves prediccions}{35}{section.A.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Visualitzar una matriu de predicci\'{o}}{35}{section.A.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.1}Actualitzar una matriu de predicci\'{o}}{35}{subsection.A.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14.2}Executar una predicci\'{o} de una matriu de predicci\'{o}}{35}{subsection.A.14.2}}
\@setckpt{userguide}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{18}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
