\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abast}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Escenari, entitats i l'univers Ichnaea}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Matrius}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Variable de la matriu i conjunts de envelliments: Season Set i Seasons}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Trainings: els entrenaments}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Matrius de prediccions}{2}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectius i estat}{2}{section.0.3}}
\@setckpt{document}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
