\relax 
\citation{pfc}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abast}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}L'univers Ichnaea}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}MST: Microbial Source Tracking}{1}{subsection.0.2.1}}
\citation{pfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Ichnaea 2.0}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectius}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Visi\'{o}}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objectius assolits}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Objectius per assolir}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Planificaci\'{o}}{4}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificaci\'{o}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placement}{{1}{4}{Planificaci\'{o}\relax \relax }{figure.caption.2}{}}
\bibcite{pfc}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{section*.4}}
\@setckpt{document}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{lips@count}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
