\select@language {catalan}
\contentsline {section}{\numberline {1}Abast}{2}{section.0.1}
\contentsline {section}{\numberline {2}L'univers Ichnaea}{2}{section.0.2}
\contentsline {subsection}{\numberline {2.1}MST: Microbial Source Tracking}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Ichnaea 2.0}{3}{subsection.0.2.2}
\contentsline {section}{\numberline {3}Objectius}{3}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Visi\'{o}}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Objectius assolits}{3}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Objectius per assolir}{4}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Planificaci\'{o}}{5}{section.0.4}
\contentsline {chapter}{Bibliografia}{7}{section*.4}
